pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- init

--[[

ideas for later:

* make enemies randomly spawn.
  should they spawn anywhere?
  or only where placed on map?
  maybe they should only spawn
  when you reveal them on the
  map? unclear.
  
* energy bar on banner right.
  apples/etc increase energy.
  what uses energy up? maybe
  running? throwing swords?
  we'd also need to have apples
  respawn so you don't run out
  of energy for basic needs.

* turn the blue treasure chest
  into a cape since sarah thinks
  it looks like one when the guy
  walks over it.
  what can it do? maybe fly over
  solid objects for 400 ticks?

--]]

hero = {
	hp=3,
	strength=1,
	enemies=0,
	keys=0,
	x=0,
	y=0,
	mx=0,
	my=0,
	dx=0,
	dy=1,
	vx=0,
	vy=0,
	maxv=1,
	maxv1=1,
	maxv2=2,
	movv=0.5,
	boat=false,
	moving=false,
	blinkmode=0,
	invincible=false,
}

key=nil
fairie=nil

items={}
anims={}
debug=true
heartanim=0
t=0
shot=nil

message = nil
signs = {
 {14,7,'hai how are you doing sarah girl?'},
 {11,11,'hi'},
 {23,10,'this is a super long message with lots of really long words and things'},
 {21,22,'😐 < wanted: link the wanted soldier!'},
 {105,61,"🐱 castle of fire 🐱"},
 {123,56,"🐱 destroy the roaming enemies 🐱"},
 {112,43,"🐱 arsenal 🐱"},
 {125,38,"🐱 view point 🐱"},
 {118,44,"🐱 castle garden 🐱"},
 {79,45,"🐱 hint 🐱 you can go in some walls"},
}

function _init()
	get_initial()
 load_items()
 music()
end

function get_initial()
	for x = 0, 127 do
	 for y = 0, 63 do
	 	local s = mget(x,y)
	 	if s == 1 then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 		hero.x = x * 8
	 		hero.y = y * 8
	 		return
	 	end
	 end
	end
end

function load_items()
	for x = 0, 127 do
	 for y = 0, 63 do
	 	local s = mget(x,y)
	 	if fget(s, 2) then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 	 add(items,{
	 	  x=x*8,
	 	  y=y*8,
	 	  t='heart',
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	elseif fget(s, 3) then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 	 add(items,{
	 	  x=x*8,
	 	  y=y*8,
					mx=0,
					my=0,
					dx=0,
					dy=1,
					vx=0,
					vy=0,
					maxv=2,
					movv=0.5,
	 	  t='enemy',
	 	  hp=3,
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	elseif fget(s, 4) then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 	 add(items,{
	 	  x=x*8,
	 	  y=y*8,
	 	  t='powerup',
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	elseif fget(s, 5) then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 	 add(items,{
	 	  x=x*8,
	 	  y=y*8,
	 	  t='boat',
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	elseif fget(s, 7) then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 	 add(items,{
	 	  x=x*8,
	 	  y=y*8,
	 	  t='portal',
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	end
	 end
	end
end

-->8
-- draw

function _draw()
	local mx = mid(0, hero.x-60, (128-16)*8)
	local my = mid(-8, hero.y-60, (64 -16)*8)
	camera(mx,my)
	
	cls(3)
	map(0,0,0,0,128,64)
	
	for i=1,#items do
	 local s = items[i]
	 local sp = s.s1
	 if time() % 1 < .5 then sp=s.s2 end
	 
	 for i=1,15 do pal(i,1) end
	 spr(sp, s.x+1, s.y+1)
	 pal()
	 spr(sp, s.x, s.y)
	 
	 if s.hp then
	 	for i=1,3 do
		 	color(10)
	 		if (i > s.hp) color(1)
	 		local i2=(i-1)*2
	 		local x1=s.x+i2+1
	 		local x2=s.x+i2+2
	 		local y=s.y-2
		 	line(x1,y,x2,y)
		 end
	 end
	end
	
	if shot then
	 spr(4,shot.x,shot.y)
	end
	
	drawguy()
	drawfairie()
	
	foreach(anims,drawanim)
	
	if key and key.ready then
		local i2=(30-key.t)/2
		local x=key.x+sin(key.t/30)*i2
		local y=key.y+cos(key.t/30)*i2
		spr(63,x,y)
	end

	camera()
	
	drawbanner()
	drawmessage()
	
	spr(63,95,0)
	print(tostr(hero.enemies),124,2,7)
	
	spr(21,115,-1)
	print(tostr(hero.keys),104,2,7)
end

function drawanim(a)
 local s = flr((16-a.t) / 4)
	spr(a.s+s,a.x,a.y)
	
 a.t-=1
	if (a.t==0) del(anims,a)
end

function drawfairie()
	if fairie then
	 local x1 = fairie.x+sin(fairie.t/30)*fairie.t/2
	 local y1 = fairie.y+cos(fairie.t/20)*fairie.t/2
		
	 local x2 = fairie.x+sin(fairie.t/(30*1.05))*fairie.t/2
	 local y2 = fairie.y+cos(fairie.t/(20*1.05))*fairie.t/2
		
		for i=1,15 do pal(i,1) end
		spr(fairie.s+2, x2+1, y2+1)
		spr(fairie.s, x1+1, y1+1)
		pal()
		spr(fairie.s+2, x2, y2)
		spr(fairie.s, x1, y1)
	end
end

function drawbanner()
	color(0)
	rectfill(0,0,127,7)
	for i = 1,hero.hp do
	 local s = 10
	 local p = false
	 if heartanim>0 and i==hero.hp then
	  pal(8, 2)
	  p = true
	  if heartanim % 2 == 0 then
	  	s = 9
	  end
	 end
		spr(s,(i-1)*7,0)
		if p then pal() end
	end
end

function drawguy()
	_drawguy(true)
	_drawguy(false)
	
	if hero.boat then
		for i=1,15 do pal(i,1) end
		drawboat(hero.x, hero.y+1)
		pal()
		drawboat(hero.x, hero.y)
	end
end

function drawboat(x,y)
 local s = 57
 if t < 15 then s=58 end
	spr(s,x,y+1)
end

function _drawguy(shadow)
 local fl=false
	local s = 1
	if (hero.dx==-1) fl=true

	if hero.moving then
		s=32
		if (hero.dy==-1) s=48
		if (t%15<8) s+=1
	else
		if (hero.dy==-1) s=17
	end
	
	if shadow then
		for i=1,15 do pal(i,1) end
		local j = 1
		spr(s,hero.x+j,hero.y+j,1,1,fl)
		pal()
	else
		if hero.invincible then
		 if t % 15 < 5 then
	   for i=1,15 do
			 	pal(i,(i+3)%3+10)
	   end
			end
			spr(s,hero.x,hero.y,1,1,fl)
			pal()
		elseif hero.blinkmode > 0 then
		 if t % 3 < 1 then
				spr(s,hero.x,hero.y,1,1,fl)
			end
		else
			spr(s,hero.x,hero.y,1,1,fl)
		end
	end
end

function drawmessage()
	if (not message) return
	
	local x1=20
	local y1=20
	local x2=108
	
	local w = x2-x1-4
	local h = 8
	local lines = {""}
	local words = split(message," ")
	
	for i=1,#words do
	 local word = words[i]
	 local newline = lines[#lines] .. " " .. word
	 if #newline * 4 <= w then
	  lines[#lines] = newline
	 else
	 	add(lines, word)
	 end
	end
	lines[1] = sub(lines[1], 2)
	
	local y2=y1+(h*#lines)+2
	
	rectfill(x1,y1,x2,y2,1)
	rect(x1,y1,x2,y2,6)
	
	for i=1,#lines do
	 local msg = lines[i]
		local y = h*(i-1)
		print(msg,x1+3,y1+3+y,7)
	end
	
end

-->8
-- update

function _update()
	t+=1
	if t == 30 then t = 0 end
	
	handlecontrols()
 handlemoving(hero)
 moveenemies()
 docollide()
 checkshot()
 
 if key and #anims==0 then
 	if not key.ready then
  	key.ready = true
	 	sfx(14)
		end
		key.t -= 1
 	if (key.t==0) key=nil
 end
 
 if shot then
 	handlemoving(shot)
  shot.t -= 1
  if shot.t == 0 then
  	shot = nil
  end
 end

 if heartanim > 0 then
	 if t % 3 == 0 then
		 heartanim-=1
		end
 end
 
 if hero.blinkmode > 0 then
  hero.blinkmode -= 1
  if hero.blinkmode==0 and hero.invincible then
  	hero.invincible=false
  	hero.strength=1
  	music()
  end
 end
end

function moveenemies()
	for i=1,#items do
		local e = items[i]
		if e.t == 'enemy' then
			if t == 0 then
				-- pick direction
				e.mx=0
				e.my=0
				if rnd() < .5 then
					e.mx=-1
					if (rnd()<0.5) e.mx=1
				else
					e.my=-1
					if (rnd()<0.5) e.my=1
				end
			elseif t == 5 then
				e.mx=0
				e.my=0
			end
			handlemoving(e)
		end
	end
end

function handlecontrols()
 hero.maxv=hero.maxv1
 if btn(❎) then
  hero.maxv=hero.maxv2
 end
 
 if btnp(🅾️) and shot==nil then
 	shot = {
 		strength=hero.strength,
 	 x=hero.x,
 	 y=hero.y,
			mx=hero.dx,
			my=hero.dy,
 	 dx=hero.dx,
 	 dy=hero.dy,
			vx=0,
			vy=0,
			maxv=5,
			movv=2,
 	 t=10,
 	}
 	if shot.strength > 2 then
 		shot.t = 20
 	end
 end
 
 if     btn(⬅️) then	hero.mx=-1
	elseif btn(➡️) then	hero.mx=1
	else                hero.mx=0	end
	if     btn(⬆️) then	hero.my=-1
	elseif btn(⬇️) then	hero.my=1
	else                hero.my=0	end
end

-->8
-- util

function getitem(e)
 for i = 1, #items do
  local item = items[i]

  local x1 = item.x-4
  local y1 = item.y-4
  local x2 = item.x+4
  local y2 = item.y+4

  if e.x>=x1 and e.x<=x2 and
     e.y>=y1 and e.y<=y2 then
   return item, i
  end
 end
end

function sprat(x,y,e)
 local tx = flr((e.x+x) / 8)
 local ty = flr((e.y+y) / 8)
 return mget(tx,ty), tx, ty
end

function slowarea(e)
	return slow(sprat(0,0,e))
	    or slow(sprat(7,0,e))
	    or slow(sprat(0,7,e))
	    or slow(sprat(7,7,e))
end

function notwater()
	return not water(sprat(0,0,hero))
	   and not water(sprat(7,0,hero))
	   and not water(sprat(0,7,hero))
	   and not water(sprat(7,7,hero))
end

function onsign()
	return issign(sprat(3,3,hero))
	    or issign(sprat(4,3,hero))
	    or issign(sprat(3,4,hero))
	    or issign(sprat(4,4,hero))
end

function issign(s, x, y)
	if s == 14 then
		 return {x, y}
 end
end

function slow(s)
 return fget(s,1)
end

function water(s)
	return (s>=26 and s<=31)
	    or (s>=41 and s<=47)
end

function air(s)
	return not fget(s,0)
end

function heart(s)
	return fget(s,2)
end

-->8
-- collide

function checkshot()
	if not shot then return end
	local f, fi = getitem(shot)
	if not f then return end
	if f.t == 'enemy' then
		f.hp -= shot.strength
		if f.hp <= 0 then
			sfx(13)
			del(items, f)
			add(anims, {
				s=59,
				x=f.x,
				y=f.y,
				t=16,
			})
			hero.enemies+=1
			if hero.enemies==3 then
				hero.enemies=0
				hero.keys+=1
				key={
					x=f.x,
					y=f.y,
					t=60,
				}
			end
		else
			sfx(12)
		 f.vx = shot.dx * shot.strength*4
		 f.vy = shot.dy * shot.strength*4
		end
		if shot.strength < 4 then
			shot=nil
		end
	end
end

function docollide()
	local f, fi = getitem(hero)
	if f then
		if f.t == 'heart' then
			if not hero.invincible then
			 hero.hp += 1
			 del(items, f)
			 sfx(0)
			 heartanim=7
			end
		elseif f.t == 'powerup' then
		 music(1)
		 if not hero.invincible then
			 hero.blinkmode = 400
			 hero.invincible=true
			end
		 hero.strength+=1
		 del(items, f)
		 sfx(0)
		elseif f.t == 'boat' then
			if hero.blinkmode==0 then
			 hero.boat = true
			 del(items, f)
			end
		elseif f.t == 'portal' then
			if hero.blinkmode==0 then
				if hero.keys < 1 then
					message = "sorry, you need a key to go here"
				else
					hero.keys -= 1
					local i = fi
					local nxt
					repeat
						i+=1
						if (i > #items) i = 1
						nxt=items[i]
					until nxt.t=='portal'
					
					sfx(5)
					
					--[[
					for i=0,3 do
						for j=1,4 do
							pal(i*4+j,0)
							_draw()
							flip()
						end
					end
					pal()
					--]]
					
					for i=1,90 do
						circ(64,64,90-i,1)
						if (i%5==0)	flip()
					end
					
					hero.x=nxt.x+8
					hero.y=nxt.y
					
					for i=1,90 do
						_draw()
						for j=i,90 do
							circ(64,64,j,1)
						end
						if (i%5==0)	flip()
					end
					
				 hero.blinkmode=30
				end
			end
		elseif f.t == 'enemy' then
		 if hero.blinkmode == 0 then
			 hero.hp -= 1
			 
			 if hero.hp == 0 then
			 
			 	music(-1)
			 	
			 	sfx(10)
			 	for i=1,2 do
			 		for x=-1,1 do
			 			for y=-1,0 do
			 				hero.dx=x
			 				hero.dy=y
			 				_draw()
								flip()
								flip()
								flip()
			 			end
			 		end
			 	end
			 	
			 	for i=1,15 do flip() end
			 	
			 	fairie={
			 	 x=hero.x,
			 	 y=hero.y,
			 	 t=0,
			 	 s=53,
			 	}
			 	
			 	for i=1,7 do
			 		
			 		sfx(9)
			 		hero.hp+=1
			 		
			 		for j=1,10 do
				 		heartanim=0
				 		if (j<=5) heartanim=2
				 		_draw()
			 		 fairie.t += 1
			 		 fairie.s = 53
			 		 if (j<5) fairie.s=54
			 		 flip()
			 		end
			 		
			 	end
			 	
			 	fairie=nil
		 		heartanim=0
			 	hero.blinkmode=30
			 	music()
			 
			 else
				 hero.blinkmode=15
				 sfx(4)
				 
				 local x = 0
				 if(hero.x<f.x-2) x=-1
				 if(hero.x>f.x+2) x=1
				 
				 local y = 0
				 if(hero.y<f.y-2) y=-1
				 if(hero.y>f.y+2) y=1
				 
				 hero.vx = x*4
				 hero.vy = y*4
			 end
			end
		end
	end
end

-->8
-- moving

function handlemoving(e)
	if e==shot and e.strength>=5 then
		if e.cx == nil then
			e.cx=e.x
			e.cy=e.y
			e.t1 = 0
			e.t = 60
		end
		
		e.t1+=1
		
		e.x = e.cx+sin(e.t1/10)*e.t1/2
		e.y = e.cy+cos(e.t1/10)*e.t1/2
		
		return
	end

	e.moving=false
	
	if e.mx != 0 or
	   e.my != 0 then
	 e.dx = e.mx
	 e.dy = e.my
	end
	
	if e.mx < 0 then
	 e.vx -= e.movv
	 if (e.vx<-e.maxv) e.vx=-e.maxv
	elseif e.mx > 0 then
	 e.vx += e.movv
	 if (e.vx>e.maxv) e.vx=e.maxv
	else
	 if e.vx != 0 then
		 e.vx -= e.movv * sgn(e.vx)
	 end
	end

 local canskirt = e.my==0
	if e.vx < 0 then
	 for i = 1,ceil(-e.vx) do
		 local s1 = sprat(-1,0,e)
		 local s2 = sprat(-1,7,e)
		 trymove(e,s1,s2,-1,0,canskirt)
		end
	elseif e.vx > 0 then
	 for i = 1,flr(e.vx) do
		 local s1 = sprat(8,0,e)
		 local s2 = sprat(8,7,e)
		 trymove(e,s1,s2,1,0,canskirt)
		end
	end
	
	if e.my < 0 then
	 e.vy -= e.movv
	 if (e.vy<-e.maxv) e.vy=-e.maxv
	elseif e.my > 0 then
	 e.vy += e.movv
	 if (e.vy>e.maxv) e.vy=e.maxv
	else
	 if e.vy != 0 then
		 e.vy -= e.movv * sgn(e.vy)
	 end
 end
 
 local canskirt = e.mx==0
 if e.vy < 0 then
  for i = 1, ceil(-e.vy) do
		 local s1 = sprat(0,-1,e)
	  local s2 = sprat(7,-1,e)
		 trymove(e,s1,s2,0,-1,canskirt)
		end
 elseif e.vy > 0 then
  for i = 1, flr(e.vy) do
		 local s1 = sprat(0,8,e)
	  local s2 = sprat(7,8,e)
		 trymove(e,s1,s2,0,1,canskirt)
		end
 end
end

function trymove(e,s1,s2,x,y,canskirt)
 local moved = false
 
 if slowarea(e) then
 	x/=2
 	y/=2
 end
 
 if e==hero then
	 if hero.boat and notwater() then
			hero.boat=false
		 add(items,{
	   x=hero.x,
	   y=hero.y+1,
	   t='boat',
	   s1=57,
	   s2=58,
	  })
	  hero.blinkmode=15
	 end
	 
	 local gotsign = onsign()
	 if gotsign then
	 	local sx, sy =
	 		gotsign[1], gotsign[2]
	 	
	 	for i = 1,#signs do
	 		local x1,y1,msg = unpack(signs[i])
	 		if sx==x1 and sy==y1 then
	 			message = msg
		 		break
	 		end
	 	end
	 else
	 	message = nil
	 end
 end
 
 if e.boat or air(s1) and air(s2) then
  moved = true
  e.x += x
  e.y += y
 else
 	if e==shot then
 		shot.t=1
 	elseif canskirt then
		 if air(s1) then
		 	moved=true
		 	if     x==0 then e.x-=1
		 	elseif y==0 then e.y-=1	end
		 elseif air(s2) then
		 	moved=true
		 	if     x==0 then e.x+=1
		 	elseif y==0 then e.y+=1	end
		 end
		end
	end
 
 if moved then
  e.moving=true
 end
end

__gfx__
0000000000999900dddddddd000000005660000055555555aaaaaaaa00bab000000000000990099000000000000000000005500000005000aaaaaaaa00000000
00000000095b5b90d2222296049000005566000055555555a666666a0a9bab0000000000955995990070070000000000000a000000005500a11a1a1a00000000
0070070005555550d2999996099004900556600055555555a666666a0abb9b9000000000959999990722727000055500005550000000d000aa1111aa00000000
0007700000522500d2999996000009900055667055555555a666666a0bbb9ab00000000099999999072777700000155005dd550000066600a11aa11a00000000
0007700000ffff00d2999996000000000005577055555555a66aa66a009bbb0000000000999999990777777000001dd005d55500006ee660aaaaaaaa00000000
00700700009ff900d2999996004004900000776055555555a666666a000570000000000009999990007777000001d00005555500006e6660000aa00000000000
00000000000bb000d9999996099009900000066655555555a666666a000570000000000000999900000770000001d0000055500000666660000aa00000000000
0000000000080800d6666666000000000000006655555555a666666a0055570000000000000990000000000000001d000000000000066600000aa00000000000
000000000055550066000000c00cc00c000000000000000000000000000ba9a0000000000000000000000999ee000000aa111a11444444446666666688888800
000000000555555066666000c6ccc00c00000000000000000000000009ab9b9bbabbb0000000000000099999eeeee000a1111a11446664446666666688888880
000000000e5555e066616600ccccc6cc0000000000700700055555500bbabab8a9abab00001110000095555577eeee00a1111a11666666666666666688888888
0000000000eeee0066161600c00ccccc004444000050050005d55d500abaa9a9ba99bb0001159000095555557777eee0a11a1a11666666666666666688888888
000000000066660066666000c00cc00c04499440000550000555155009b99b9b99baa90000950ee09955599577777eeea11a1a11464444446666666688888888
000000000006600066000000c06cc6cc0455554000000000051991500bab8ba9aa9b9b00000059e099559999ee7777eeaa1a1111666666666666666688888888
000000000009900066000000cccccccc0459954000bbbb00051111500a99baba9b8abb0000005090955599557eee777ea1111a11644444666666666688888888
000000000002020066000000cccccccc0455554000000000051111100baba9b9b9abb0000005900095559955777ee77eaa111111666666666666666688888888
0066660000000000000000000005000000200000000000000000000000b99bababab0000000000004bbbb4bb1111111100000000555555dd4444444499999999
06191960006666000000000000200000000200000000000000000000000bbbaabbbb00000000000044bbb4bb1aaaaaa1dd0ddd005555d5dd4444444499999999
0111111006e6e66000000000000200000066600000ccc00000000000000000aa500000000000000044bbb44b1aaaaaa10000000055d5d55d4444444499999999
001551000eeeeee00000000000555000060006000cc9000000444000000000aa500000000000000004bbbb441aaaaaa1dddd0dd055d5d55d4444444499999999
07dddd0000e88e000000000005999500600000600009055004440000000000aa5000000000000000044bbbbb1aaaaa100000000055d5555d4444444499999999
000dd7000000005000000000599999a060600660000090500004066000000aaa50000000000000000004bbbb1aaaa1000000000055d5d55d4444444499999999
0068800000a66a000000000059a99aa06011116000009000000040600000aaaaa500000000000000000444441a11100000dddd005555d5ddb44444449999999d
00006000000500000000000059aaaaa00000000000090000000400000000aaaaaa500000000000000000044411000000dddddddd5555d5ddbb444444999999dd
00111100000000000000000000555500001111000044444000ddddd0000900000000500000000000000000000000000000000000000000000055550000000000
0111111000444400000000000599995001aaaa1000949490005d5d50500009000000000e00000000000000000000000000000000000dd0000555555000000000
0a1111a00444444000000000596669951a22aaa1bb49994b002555200000000a90e0d0000000000000044400000000000005500000dddd00555aa55500000000
00aaaa000c4444c000000000596999951a2aaaa1bb49994b0d25552000050000000000000000000000044400000dd000005bb5000dd66dd055a00a5508888888
0788880000cccc0000000000599999951a2aaaa10b56665bdddaaadd000000500a0000050000000000004000000dd000005bb5000dd66dd055a00a5508080808
000887000055559000000000599999951aaaaaa100056500ddddaddd0a000000000600006666a66655554555000000000005500000dddd00555aa55500000888
00a5500000955e00000000000599995001aaaa1000066600000aaa000000500ad0000d000666a660055545500000000000000000000dd0000555555000000000
0000a000000e00000000000000555500001111000066666000aaaaa02000000000090000006aaa00005555000000000000000000000000000055550000000000
0770077007700770000000000000000003b333b0511115112222242200000000000000005b55555500cccc0000eeee0000777700000000000000000000000000
7777777777777777011111100aaaaaa03333b33311111a11222224220000000000cccc00555555550c9999c00e6666e0075b5b700050500000a0000000300000
7e7777e779777797011818100a8787a0b33b333b1111aaa122222422099999900c8888c055555555c191119ce999996e05555570000000000a5a900003535000
7777777777777777018888100a8888a03b3333b3555aaaa544444444999559990cccccc0bb555555c191919ce966696e00555500000bb0000555999005555550
7777777777577577018188100a8878a0033b33301151111122422222959999990cccccc055555555c199919ce969696e05111100005555a00555999905555555
7779977777755777018888100a8888a00066660011a1111122422222959999990c8cccc05555bbb5c111119ce969996e0001150000a55000000000000aaaaaa0
0777777007777770011111100aaaaaa0006666001aaa111522422222999999990cccccc0555555550c9999c00e6666e000d44000000886000000000000aaaa00
00777700007777000000000000000000066666605aaaa555444444440999999000cccc005555555500cccc0000eeee000000d0000006000000000000000aa000
0000000000000000299992992222282200555500009999005555555500aeea0000d55d00000cc00000000000000600000000e000023020000000000008800880
000000000088880099999099222228220566665009ffff40555555550aaeaaa00dd5ddd0000c9c004004994400466400010ee0100bb2b0200550055008888880
0999999008666680999900092222282250600065955555fe555555550aaaaaa00dddddd0cccc99c044499994046666400011e10023b2b2300550055088888888
966996690888888022200002888888885060606595fff5fe5554d5550aaaaa000ddddd00c299922c000999900665e666eeeee1e00b233b00055005508d8888d8
996996990888888099299999228222225066606595f5f5fe555dd555006aa600005d5d00c929999c04044440666e56600e1eeaeeb2bb2bb0055555508dd88dd8
999999990868888099099999228222225000006595f555fe55555555000a60000005d000cccc99c04494404404666640001a110003b23b205555555588888888
999999990888888090009992228222220566665009ffff40555555550006a000000d5000000c9c004999940000466400010ee0102b2bb32b5555555587788778
09999990008888002000022288888888005555000099990055555555000060000000d000000cc0000999900000006000000e0000003030b05666666507700770
55555555bbbbbbbb9999999988888888777777772222222222222229555555550003300000033000999999990004400000000000000000000000000000000000
55555555bbbbbbbb99999999888888889979997799299922244444295d5555d5003333000033330099999999004b400000000000000000000000000000000000
55555555bbbbbbbb99999999888888887777777722222222242222295555555503b88b3003b88b309999999904bb444400000000000000000000000000000000
55555555bbbbbbbb999999998888888899997997999929922422222955555555038bb830038bb83099999999444b44a400000000000000000000000000000000
55555555bbbbbbbb9999999988888888777777772222222224222229555555553bb33bb33bb33bb39999999949b44aa400000000000000000000000000000000
55555555bbbbbbbb99999999888888887777777722222222242222295555dd55a333333aa333333a9999999904bb444400000000000000000000000000000000
55555555bbbbbbbb99999999888888887799997722999922222222295d5555d5080000800800008099999999004b400000000000000000000000000000000000
55555555bbbbbbbb9999999988888888999999999999999999999999555555550880080000800880999999990004400000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
099009900e0000e0000000700111111070700d5dd5555d5533333d330666666000444400444444409000000aaaa0003000000000011111610055550080808030
999999995454545455555554515959145454dddd5555515533333d330ff66ff60525353535353539353535a4444ad5d591111911011111610544445070aaaa25
9699996900000000055858507155551070005dd5d555111533333d3306f66f660000000000000000000000a9aa9a003011111911111111615949949506803230
999999995454545455888854515585145454d5ddddd1111ddddddddd0666666605253535353535393570d5a9aa9a252511115551811166615944449571817025
9999999900000000058288500155551000000dd5d5d5555533d33333066666660000000000000009000000a4aaaa003099995559511161165944449550068030
99999999000000000588885001111110005400aaa515555533d33333066666600525352525252529252525aaaaaa81d511911111d11161165944449572827025
09999990000000000555555000000000000000aaa111555d33d333330000707000000000000000090000000aaaa0003011911111061161160599995006160680
0099990000000000000095000000000000540aaaa1111ddddddddddd0464545425253525c1929292929292d235728200155511199666611600555500b0b07025
70000000004747474747474767474747474747470000000000000000000070700000000000000000000000000000003095559999580808050606501650505080
54540000000000000000950000000075005454646464645454646464646454542525352525252525a5252525357181d530303066d817181710000000b0b07025
7000b700004767676767676767676767676767470000000000000000000070700000000000000000000000000000003080a6a646501650261650501626168030
545454545454545454545494945454545454546464646454546464646464545425253525353535353535352535728200b0009100b00091000000006565656565
700000000047676767676767a7a7676727e767470000000000000000000000700000000000000000000000000000003080a64606501650160650565006168030
5454545454545454545454949454545454545464646464545464646464645454252535a535d5d5d535353591910000d5d5d5d5d5d5d5d5d50000d56500e02565
70000000004767676767676767676767676767470000000000000000000000700000000000000000000000000000003030808080500650165026265650068030
545454545454545454545464646464e564646464646464545400000000005454252535a535d5353535353525910000009100b0005200b0000000d56535006525
70000000004767676727a7676767676767676747000000000000000000000070000000000000008600000000000000308046a6a6505050504646465050068030
5454545454545454545454646464646464646464f46464545400000000005454252591a535d5d5d535252525917181d5d5d5d5d5d5d5d5d50000d56535352565
700027b70047676767676767276767276767e7470000000000000000000000700000000000000000000000000000003080a6a646465026924650922650803030
549494949494949494949464646464646464646464646454540000000000545425253525353535353525e1d291728200b0009100c00091000000d56535353525
7000000000476767676767676767676767676747000000000000000000000070000000860000000000000000000000303080a60606502692a6a6922692468030
54945454545454545454545454545454945454545454545454000000000054542525b02525252525252592252525252525252525d5d5d5d50000d5d525253525
7000002700474747474747474747474747474747000000000000000000000070000000000000000000000000000000303080500606469246a6a6469206068030
549454545454545454545454545454549454545454545454540000000000545425253525c19292929292f22500253525e0253525d59191b0000000d525253565
700000000000000000b7000000000000000000000000000000000033000000700000000000000000000086000000933030805006a64606929292921616068000
54940000000000000000000000000000000000000000000000000000000054542525352525252525252525250025353535353525d591e0b0000000d525253525
70000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000003030800650a646060692c2c29292803030
94940000000000000000000000000000000000000000000000000000000054542525000000000000000000000025353535353525d5b0b091000000d525653525
700000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000030303080805006060692c236c2c2803030
949400000000000000000000000000000000000000000000000000000000545425252525a5a5a5252525656525252525a5252525252525252564252525253525
700000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000030303030303080929292c23636c2803030
94940000000000000000000000000000000000000000000000000000000054542525000000a50000002525252535353535353535353535353535353535353525
70000000777700770000000000000051000000000000000000000000000000705100000000000000000000000000003030303030308036c292c23633c2803030
9494000000000000000000000000000000000000000000000000000000005454252500a500e500a5006565656535353535353535353535353535353535352525
7000000077000000000000570000000000000000000000000000000000000070000000000000000000000000000000303030303030308036c2c2c2c280303030
54540000000000000000000000000000000000000000000000000000000054542525250000a500002565d5d56535353535353535353535353535353535352525
7000000077000000000000000000000000000000000000000000000000000070000000000000000000000000000000303030303030308092c2c292c280303030
54540000000000000000000000000000000000000000000000000000000054542525352500000025353565653535353535350000003535353535353535352525
700000007777770077770000770057000000000000000000000000000000007000000000000000000000000000000030303030303080360616929292c2803030
545400000000000000000000000000000000000000000000000000000000545425253535252525353500000000353535350000b5000035356565656565652525
7000000000000000000057000000000000000000000000000000000000000070000000000000008600000000000000303030303080363692c292c2c2c2803030
54540000000000000000000000000000000000000000000000000000000054542525353535353535000000000000353500003535350000356535353535352525
700000000000000077000000000000000000000000000000000032000000007000000000000000000000000000000030303030805680369236c2c23692c28030
54540000000000000000000000000000000000000000000000000000000054542525252525353525000025250000256525656525652525252535353535352525
70000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000003030308026265692923636369256929230
54540000000000000000000000000000000000000000000000000000000054542525353565350065000000000000250000003535353535352535350035352525
7000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000303030802656569292c236922626568030
54540000000000000000000000000000000000000000000000000000000054542525353565000065350000000035250075000035353535353535000000352525
700000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000030303030809292065080c2922626568030
5454000000000000000000000000000000000000000000000000000000005454252565652500002565652525652525000000353535353500350000e000002525
70000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000003030308016160606803080920650508080
54540000000000000000000000000000000000000000000000000000000054542525653535353535009500353535256565652565653500003535000000352525
70000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000003030308006060680803080061616060680
54540000000000000000000000000000000000000000000000000000000054542525653535353500009500003535353535353535350000352535350035352525
70000000000000000000000000000000000000000000000000000000000000703200000000000000000000000000003030303080808080303030800616068030
5454000000000000000000000000000000000000000000000000000000005454252565354535352565656500b500353535353535000035352535353535352525
70000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000003030303030303030303080060616160680
54540000000000000000000000000000000000000000000000000000000054542525653535353565353535000035256565656565656525252535353535352525
70000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000003030303030303030303080061616261680
5454000000000000000000000000000000000000000000000000000000005454252565656565656535e000003565253535353535353535256535353535352525
70707000000000000000000000000000000000000070707070707070000070700000000000000000000000000000003030303030303030303030808006168030
54545454545454545454545454545454545454545454545454545454545454542525252525252525256525252525252525252525252525252525252525252525
70707070707070707070707070707070707070707070707070000070707070707070707070707070707070707070707070707070707070707070707070707070
54545454545454545454545454545454545454545454545454545454545454542525252525252525256525252525252525252525252525252525252525252525
__gff__
0000010200000001000400000400000000000001000800010100020202020303000000080010000101030202020203030000008000000000002000000000000008000800010102080000800008000400080001028000011000000008000108000000000002020100080000000000000008000800010102080000080001028000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0707070707070707070707070707070707070707070707070707070707070707070700070707070707070000000007070707070707070000000000000707070700070000000000000000000000000074757575747400740074007474747477777776767676767676767a7a7a7a7a7a7a7a7a7a7a7a7a7a7d7d7d7d7d7d7d7d7d
0707070707070707070707070017180000000000001718070000000000000007070707070707000000000707070700000000000007070707070707070000000007000000000000000000000000000000000000000000000000000000000076760000000076767676760000000000000000000000000000000000007d7d7d007d
07030303030303030303030303272815000000090027280000000000000000000707000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000760000000000000079000000000000000000000000000000000000000000007c7c7c
07030309030303030303030203000000000c0000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000076000000000078007900000000000000000000000000000000000000000000007c00
07030303030303030303020203330000000000000000190b190b000000000000000700000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000076000000000000004400000000000000000000000000000000000000000000007c00
070303030303030303000203030000000202020202000b1919250000000000000007000000000000000000000000000000000000000000000000000000000000070700000000000000000000000000000000000000000000000000000000004500000000000043000000000000000000000000000000000000000000007c7c00
07020202020203030302030300000000060509050200190b190b0000000000000707000000000000000000000000000000000000000000000000000000000000000707000000000000000000000000000000000000000000000000000000004500000015004200420042004200000000000000000000000000000000007c0000
07000017180000000002000000000e000205050502000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000045450000150042007e007e007e00000000000000000000007b00000000007c0000
07000027280000000007000300000000020002020200001200230000000b000707000000000000000000000000000000000000000000000000000000000000000000070700000000000000000000000000000000000000000000000000000045450000150042007e007e007e0000000000007f000000000000000000007c0000
070000171800000000070003030300000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000400000410041007e007e007e0000000000007f000000000000000000007c0000
07000027281718000707000000030300000000150000000e000000000000000700000000000000000000000000000000000000000000000000000000000000000000070700000000000000000000000000000000000000000000000000000000004000410041007e007e007e0000000000007f00000000000000000000007c00
07000000002728000000000e000000000300000000000000001900000000000707000000000000000000000000000000000000000000000000000000000000000007070000000000000000000000000000000000000000000000000000000000004000410041007e007e007e0000000000000000000000000000000000000700
0700000000000000000000000000000000030000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000700
0700000000002500000000000000000000000003000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000007
0700000000000000000013131313131300000000000000030000000000000000070000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000007
0700001900000000000013140000001313131313000000000003000000000000070000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000007
0700000000000000000013000000001300000013131313130000030000030000070000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
0707000000000000000013131313000000000000000000131300000000030303070000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000400000000000002500000000000000000000000000000000000000000000000007
0707000000000000250000000013131313000013000000141300000000000000070000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000070000000000002500000000000000000015000000000000000000000000000007
0707000000000000000000000000130013130013000000001300000000000000070000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000070000000000002500000000000000000000000000000000000000000000000007
0707000000000000000000000000130000000000130000001300000000000000070000000000000000000000000000000000000000000000000000000000070700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007
0700000000000000000000000000000000000000131313130000000000000000070000001a391b0037383838383838383838000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007
0700000000000000000000000000130000000000000e1300000000000000000007000000002a2b0037020202020202020237000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000002300000000000000000000000000000007
0700000000000000000000000000131300000000001313000000000000000000070000000000000037020000000000000237000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007
0700000000000000000000000000001313000000001300000000000000000000070000000000000037020000090000000237000000000000000000000000000007000000000000000000007070707070707070707070707070700000000000070000000000000000000000000000000000000000000000000000000000000007
0700000000000000000000000000000000131313130000000000000000000000070000000000000037020000000000130237000000000000000000000000000000070000000000000000007071727272727272727272727271700000000000070000000000000000000000000000000000000000000000000000000000000707
07000000000000000000000000000000000000000000000000000000000000000700000000000000370202020202023f0237000000000000000000000000000000070000000000000000007072737373737373737373737372700000000007000000000000000000000000000000000000000000000000000000000000000707
0700000000000000000000000000000000000000004242424200000000000000070000000000000037383838383838033837000000000000000000000000000000070000000000000000007072737373737373737373737372700000000007000000000000000000000000000000000000000000000000000000000000000707
0700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000070707070000000000000000070700000000000000007071727272727272727272727271700000000000070000000000000000000000000000000000000000000000000000000000000700
0707000000000000000000000000000000000000004543444600000000000000070000000000000000000000000000000000000000070808080707000000000000000700000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000700
0707000000000000000000000000000000000000004553544600000000000007070000000000000000000000000000000000000000070708610807000000000000000700000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070000000000000000000000000000000000000007000707070707070707070707070707070707070007070708606208070707070752525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
__sfx__
000200000a0500f05015050190501c0501e0501c05018050160501605017050170501a0501e050210502405026050270502705023050210501f0501f0501f05022050260502a0502c0502f05035050380503e050
0010000018010180100000000000210102101000000000001c0101c01000000000002401024010000000000022010230100000000000270102701000000000002501026010250000000029010290102900000000
0010000000010000100001000010000000000000000000000501005010050100501000000000000000004000040100401004010040100000000000150001400007010070100701007010070000b0000b00000000
001000000151001510006000560000000000000151001510186001c60001510015102b6002e600316003660000510005103c60000000000000000001510015100000000000005100051000000000000000000000
00010000291502c1502e1502e1502e1502c15029150231502115021150221502415025150261502515024150201501b150171501315011150111501115013150141501515014150131500f1500b1500915004150
00030000090500b0500d0500f0500e05009050080500a0501105015050180501905017050130501305014050160501a05020050250502605024050210501f0501e0501f05023050270502a0502e0503105034050
300800001d0201d0201d0201d02024020240202402024020200202002020020200202502025020250202502020020200202002020020240202402024020240202202022020220202202027020270202702027020
310800003015030150231502315030150301502315023150302503025023250232502f2502f25023250232501a3501a3500e3500e35019350193500d3500d35019450194500d4500d45018450184500d4500d450
010800001105011050110501105011050110501105011050050500505005050050500505005050050500505016050160501605016050160501605016050160501305013050130501305013050130501305013050
000100000a05009050090500905009050090500a0500b0500c0500d0500f0501005013050170501c05021050260502a05037000390002100022000250002600027000290002c0002d00030000330003500036000
00050000335503455034550325502d5502e5502f5502d5502655028550295502955023550245502555026550235501e5501b5501c5501c5501a55014550165501655015550105500e5500f5500c5500955003550
000100003655036550365503655036550005002e5502e5502e5502e5502e5502e5002855028550285502855028550285002155021550215502155021550215002150021500215000040000400004000040000400
0002000035650316502d6502965025650236501f6501d6501a650186501665013650106500b65000650096000760004600006000060000600006001e000210002300025000260002600000000000000000000000
000400002b6502c6502c6502c6502c6502b6502b6502b6502a6502965028650266502465022650216501e6501c65019650176501465012650106500c650096500665004650036500165001650006500065000650
000300001255012550125501255012550125501250012500125501255012550135001255012550125502750019550195501955019550195501955019550195501955019550195501955019550195501955019550
__music__
02 01020344
03 06084344

