pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- init

--[[

ideas for later:

* make enemies randomly spawn.
  should they spawn anywhere?
  or only where placed on map?
  maybe they should only spawn
  when you reveal them on the
  map? unclear.
  
* energy bar on banner right.
  apples/etc increase energy.
  what uses energy up? maybe
  running? throwing swords?
  we'd also need to have apples
  respawn so you don't run out
  of energy for basic needs.

* turn the blue treasure chest
  into a cape since sarah thinks
  it looks like one when the guy
  walks over it.
  what can it do? maybe fly over
  solid objects for 400 ticks?

--]]

hero = {
	hp=3,
	x=0,
	y=0,
	dx=0,
	dy=1,
	vx=0,
	vy=0,
	maxv=2,
	maxv1=1,
	maxv2=2,
	movv=0.5,
	boat=false,
	moving=false,
	blinkmode=0,
	invincible=false,
}

fairie=nil

items={}
debug=true
heartanim=0
t=0
shot=nil

message = nil
signs = {
 {14,7,'hai how are you doing sarah girl?'},
 {11,11,'hi'},
 {23,10,'this is a super long message with lots of really long words and things'},
 {21,22,'😐 < wanted: link the wanted soldier!'},
}

function _init()
	get_initial()
 load_items()
 music()
end

function get_initial()
	for x = 0, 127 do
	 for y = 0, 63 do
	 	local s = mget(x,y)
	 	if s == 1 then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 		hero.x = x * 8
	 		hero.y = y * 8
	 		return
	 	end
	 end
	end
end

function load_items()
	for x = 0, 127 do
	 for y = 0, 63 do
	 	local s = mget(x,y)
	 	if fget(s, 2) then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 	 add(items,{
	 	  x=x*8,
	 	  y=y*8,
	 	  t='heart',
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	elseif fget(s, 3) then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 	 add(items,{
	 	  x=x*8,
	 	  y=y*8,
	 	  dx=0,
	 	  dy=0,
	 	  t='enemy',
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	elseif fget(s, 4) then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 	 add(items,{
	 	  x=x*8,
	 	  y=y*8,
	 	  t='powerup',
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	elseif fget(s, 5) then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 	 add(items,{
	 	  x=x*8,
	 	  y=y*8,
	 	  t='boat',
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	elseif fget(s, 7) then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 	 add(items,{
	 	  x=x*8,
	 	  y=y*8,
	 	  t='portal',
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	end
	 end
	end
end

-->8
-- draw

function _draw()
	local mx = mid(0, hero.x-60, (128-16)*8)
	local my = mid(-8, hero.y-60, (64 -16)*8)
	camera(mx,my)
	
	cls(3)
	map(0,0,0,0,128,64)
	
	for i=1,#items do
	 local s = items[i]
	 local sp = s.s1
	 if time() % 1 < .5 then sp=s.s2 end
	 
	 for i=1,15 do pal(i,1) end
	 spr(sp, s.x+1, s.y+1)
	 pal()
	 spr(sp, s.x, s.y)
	end
	
	if shot then
	 spr(4,shot.x,shot.y)
	end
	
	drawguy()
	drawfairie()
	
	camera()
	
	drawbanner()
	drawmessage()
end

function drawfairie()
	if fairie then
	 local x1 = fairie.x+sin(fairie.t/30)*fairie.t/2
	 local y1 = fairie.y+cos(fairie.t/20)*fairie.t/2
		
	 local x2 = fairie.x+sin(fairie.t/(30*1.05))*fairie.t/2
	 local y2 = fairie.y+cos(fairie.t/(20*1.05))*fairie.t/2
		
		for i=1,15 do pal(i,1) end
		spr(fairie.s+2, x2+1, y2+1)
		spr(fairie.s, x1+1, y1+1)
		pal()
		spr(fairie.s+2, x2, y2)
		spr(fairie.s, x1, y1)
	end
end

function drawbanner()
	color(0)
	rectfill(0,0,127,7)
	for i = 1,hero.hp do
	 local s = 10
	 local p = false
	 if heartanim>0 and i==hero.hp then
	  pal(8, 2)
	  p = true
	  if heartanim % 2 == 0 then
	  	s = 9
	  end
	 end
		spr(s,(i-1)*7,0)
		if p then pal() end
	end
end

function drawguy()
	_drawguy(true)
	_drawguy(false)
	
	if hero.boat then
		for i=1,15 do pal(i,1) end
		drawboat(hero.x, hero.y+1)
		pal()
		drawboat(hero.x, hero.y)
	end
end

function drawboat(x,y)
 local s = 57
 if t < 15 then s=58 end
	spr(s,x,y+1)
end

function _drawguy(shadow)
 local fl=false
	local s = 1
	if (hero.dx==-1) fl=true

	if hero.moving then
		s=32
		if (hero.dy==-1) s=48
		if (t%15<8) s+=1
	else
		if (hero.dy==-1) s=17
	end
	
	if shadow then
		for i=1,15 do pal(i,1) end
		local j = 1
		spr(s,hero.x+j,hero.y+j,1,1,fl)
		pal()
	else
		if hero.invincible then
		 if t % 15 < 5 then
	   for i=1,15 do
			 	pal(i,(i+3)%3+10)
	   end
			end
			spr(s,hero.x,hero.y,1,1,fl)
			pal()
		elseif hero.blinkmode > 0 then
		 if t % 3 < 1 then
				spr(s,hero.x,hero.y,1,1,fl)
			end
		else
			spr(s,hero.x,hero.y,1,1,fl)
		end
	end
end

function drawmessage()
	if (not message) return
	
	local x1=20
	local y1=20
	local x2=108
	
	local w = x2-x1-4
	local h = 8
	local lines = {""}
	local words = split(message," ")
	
	for i=1,#words do
	 local word = words[i]
	 local newline = lines[#lines] .. " " .. word
	 if #newline * 4 <= w then
	  lines[#lines] = newline
	 else
	 	add(lines, word)
	 end
	end
	lines[1] = sub(lines[1], 2)
	
	local y2=y1+(h*#lines)+2
	
	rectfill(x1,y1,x2,y2,1)
	rect(x1,y1,x2,y2,6)
	
	for i=1,#lines do
	 local msg = lines[i]
		local y = h*(i-1)
		print(msg,x1+3,y1+3+y,7)
	end
	
end

-->8
-- update

function _update()
	t+=1
	if t == 30 then t = 0 end
	
	handlecontrols()
 moveenemies()
 docollide()
 
 hero.maxv=hero.maxv1
 if btn(❎) then
  hero.maxv=hero.maxv2
 end
 
 if btnp(🅾️) then
 	shot = {
 	 x=hero.x,
 	 y=hero.y,
 	 dx=hero.dx,
 	 dy=hero.dy,
 	 t=30,
 	}
 end
 
 if shot then
  shot.x += shot.dx
  shot.y += shot.dy
  shot.t -= 1
  if shot.t == 0 then
  	shot = nil
  end
 end

 if heartanim > 0 then
	 if t % 3 == 0 then
		 heartanim-=1
		end
 end
 
 if hero.blinkmode > 0 then
  hero.blinkmode -= 1
  if hero.blinkmode==0 and hero.invincible then
  	hero.invincible=false
  	music()
  end
 end
end

function pick_enemy_dir(e)
	repeat
	 local s = 1
	 if rnd() < .5 then s=-1 end
	 if rnd() < .5 then
	  e.dx=s
	  e.dy=0
	 else
	  e.dx=0
	  e.dy=s
	 end
	until notsolidat(e.x + e.dx*8,
	                 e.y + e.dy*8)
end

function notsolidat(x,y)
 local s = _sprat(x,y)
 return air(s)
end

function moveenemies()
	if t == 0 then
	 for i = 1, #items do
	  local e = items[i]
	  if e.t == 'enemy' then
	   pick_enemy_dir(e)
	  end
	 end
	elseif t > 29-8 then
	 for i = 1, #items do
	  local e = items[i]
	  if e.t == 'enemy' then
	   e.x += e.dx
	   e.y += e.dy
	  end
	 end
 end
end

function handlecontrols()
 handlemoving()
end

function handlemoving()
	hero.moving=false
	
	if btn(⬆️) or btn(⬇️) or
	   btn(⬅️) or btn(➡️) then
		if     btn(⬅️) then	hero.dx=-1
		elseif btn(➡️) then	hero.dx=1
		else                hero.dx=0	end
		if     btn(⬆️) then	hero.dy=-1
		elseif btn(⬇️) then	hero.dy=1
		else                hero.dy=0	end
	end
	
	if btn(⬅️) then
	 hero.vx -= hero.movv
	 if (hero.vx<-hero.maxv) hero.vx=-hero.maxv
	elseif btn(➡️) then
	 hero.vx += hero.movv
	 if (hero.vx>hero.maxv) hero.vx=hero.maxv
	else
	 if hero.vx != 0 then
		 hero.vx -= hero.movv * sgn(hero.vx)
	 end
	end

	if hero.vx < 0 then
	 local canskirt =
	  not btn(⬆️) and not btn(⬇️)
	 for i = 1,ceil(-hero.vx) do
		 local s1 = sprat(-1,0)
		 local s2 = sprat(-1,7)
		 trymove(s1,s2,-1,0,canskirt)
		end
	elseif hero.vx > 0 then
	 local canskirt =
	  not btn(⬆️) and not btn(⬇️)
	 for i = 1,flr(hero.vx) do
		 local s1 = sprat(8,0)
		 local s2 = sprat(8,7)
		 trymove(s1,s2,1,0,canskirt)
		end
	end
	
	if btn(⬆️) then
	 hero.vy -= hero.movv
	 if (hero.vy<-hero.maxv) hero.vy=-hero.maxv
	elseif btn(⬇️) then
	 hero.vy += hero.movv
	 if (hero.vy>hero.maxv) hero.vy=hero.maxv
	else
	 if hero.vy != 0 then
		 hero.vy -= hero.movv * sgn(hero.vy)
	 end
 end
 
 if hero.vy < 0 then
	 local canskirt =
	  not btn(⬅️) and not btn(➡️)
  for i = 1, ceil(-hero.vy) do
		 local s1 = sprat(0,-1)
	  local s2 = sprat(7,-1)
		 trymove(s1,s2,0,-1,canskirt)
		end
 elseif hero.vy > 0 then
	 local canskirt =
	  not btn(⬅️) and not btn(➡️)
  for i = 1, flr(hero.vy) do
		 local s1 = sprat(0,8)
	  local s2 = sprat(7,8)
		 trymove(s1,s2,0,1,canskirt)
		end
 end
end

function trymove(s1,s2,x,y,canskirt)
 local moved = false
 
 if slowarea() then
 	x/=2
 	y/=2
 end
 
 if hero.boat and notwater() then
		hero.boat=false
	 add(items,{
   x=hero.x,
   y=hero.y+1,
   t='boat',
   s1=57,
   s2=58,
  })
  hero.blinkmode=15
 end
 
 local gotsign = onsign()
 if gotsign then
 	local sx, sy =
 		gotsign[1], gotsign[2]
 	
 	for i = 1,#signs do
 		local x1,y1,msg = unpack(signs[i])
 		if sx==x1 and sy==y1 then
 			message = msg
	 		break
 		end
 	end
 else
 	message = nil
 end
 
 if hero.boat or air(s1) and air(s2) then
  moved = true
  hero.x += x
  hero.y += y
 elseif canskirt then
	 if air(s1) then
	 	moved=true
	 	if x==0 then hero.x-=1
	 	elseif y==0 then hero.y-=1
	 	end
	 elseif air(s2) then
	 	moved=true
	 	if x==0 then hero.x+=1
	 	elseif y==0 then hero.y+=1
	 	end
	 end
	end
 
 if moved then
  hero.moving=true
 end
end

-->8
-- util

function getitem()
 for i = 1, #items do
  local item = items[i]

  local x1 = item.x-4
  local y1 = item.y-4
  local x2 = item.x+4
  local y2 = item.y+4

  if hero.x>=x1 and hero.x<=x2 and
     hero.y>=y1 and hero.y<=y2 then
   return item, i
  end
 end
end

function sprat(x,y)
 local tx = flr((hero.x+x) / 8)
 local ty = flr((hero.y+y) / 8)
 return mget(tx,ty), tx, ty
end

function _sprat(x,y)
 local tx = flr(x / 8)
 local ty = flr(y / 8)
 return mget(tx,ty)
end

function slowarea()
	return slow(sprat(0,0))
	    or slow(sprat(7,0))
	    or slow(sprat(0,7))
	    or slow(sprat(7,7))
end

function notwater()
	return not water(sprat(0,0))
	   and not water(sprat(7,0))
	   and not water(sprat(0,7))
	   and not water(sprat(7,7))
end

function onsign()
	return issign(sprat(3,3))
	    or issign(sprat(4,3))
	    or issign(sprat(3,4))
	    or issign(sprat(4,4))
end

function issign(s, x, y)
	if s == 14 then
		 return {x, y}
 end
end

function slow(s)
 return fget(s,1)
end

function water(s)
	return (s>=26 and s<=31)
	    or (s>=41 and s<=47)
end

function air(s)
	return not fget(s,0)
end

function heart(s)
	return fget(s,2)
end

-->8
-- collide

function docollide()
	local f, fi = getitem()
	if f then
		if f.t == 'heart' then
			if not hero.invincible then
			 hero.hp += 1
			 del(items, f)
			 sfx(0)
			 heartanim=7
			end
		elseif f.t == 'powerup' then
			if not hero.invincible then
			 music(1)
			 hero.blinkmode = 400
			 hero.invincible=true
			 del(items, f)
			 sfx(0)
			end
		elseif f.t == 'boat' then
			if hero.blinkmode==0 then
			 hero.boat = true
			 del(items, f)
			end
		elseif f.t == 'portal' then
			if hero.blinkmode==0 then
				local i = fi
				local nxt
				repeat
					i+=1
					if (i > #items) i = 1
					nxt=items[i]
				until nxt.t=='portal'
				
				sfx(5)
				
				--[[
				for i=0,3 do
					for j=1,4 do
						pal(i*4+j,0)
						_draw()
						flip()
					end
				end
				pal()
				--]]
				
				for i=1,90 do
					circ(64,64,90-i,1)
					if (i%5==0)	flip()
				end
				
				hero.x=nxt.x+8
				hero.y=nxt.y
				
				for i=1,90 do
					_draw()
					for j=i,90 do
						circ(64,64,j,1)
					end
					if (i%5==0)	flip()
				end
				
			 hero.blinkmode=30
			end
		elseif f.t == 'enemy' then
		 if hero.blinkmode == 0 then
			 hero.hp -= 1
			 
			 if hero.hp == 0 then
			 
			 	music(-1)
			 	
			 	sfx(10)
			 	for i=1,2 do
			 		for x=-1,1 do
			 			for y=-1,0 do
			 				hero.dx=x
			 				hero.dy=y
			 				_draw()
								flip()
								flip()
								flip()
			 			end
			 		end
			 	end
			 	
			 	for i=1,15 do flip() end
			 	
			 	fairie={
			 	 x=hero.x,
			 	 y=hero.y,
			 	 t=0,
			 	 s=53,
			 	}
			 	
			 	for i=1,7 do
			 		
			 		sfx(9)
			 		hero.hp+=1
			 		
			 		for j=1,10 do
				 		heartanim=0
				 		if (j<=5) heartanim=2
				 		_draw()
			 		 fairie.t += 1
			 		 fairie.s = 53
			 		 if (j<5) fairie.s=54
			 		 flip()
			 		end
			 		
			 	end
			 	
			 	fairie=nil
		 		heartanim=0
			 	hero.blinkmode=30
			 	music()
			 
			 else
				 hero.blinkmode=15
				 sfx(4)
				 
				 local x = 0
				 if(hero.x<f.x-2) x=-1
				 if(hero.x>f.x+2) x=1
				 
				 local y = 0
				 if(hero.y<f.y-2) y=-1
				 if(hero.y>f.y+2) y=1
				 
				 hero.vx = x*4
				 hero.vy = y*4
			 end
			end
		end
	end
end

__gfx__
0000000000eeee005555555e00000000a1100000222222229999999900bab000000000000dd00dd0000000000000000000055000000000009999999900000000
000000000e9595e0511111de06900000aa11000022222222977777790a9bab0000000000d66dd6dd0080080000000000000a0000000000009445454900000000
00500a000999999051ddddde099006900aa1100022222222977777790abb9b9000000000d6dddddd08bb8b80000ccc0000bbb000000090009544445900000000
000110000097790051ddddde0000099000aa155022222222977777790bbb9ab000000000dddddddd08b8888000004cc00b11bb00000999009445544900000000
000110000099990051ddddde00000000000aa5502222222297799779009bbb0000000000dddddddd0888888000a04cc00b1bbb00009559909999999900000000
0080060000a99a0051ddddde00600690000055a022222222977777790005d000000000000dddddd0008888000004c0000bbbbb00009599900009900000000000
00000000000440005dddddde0990099000000aaa22222222977777790005d0000000000000dddd00000880000004c00000bbb000009999900009900000000000
0000000000040400eeeeeeee00000000000000aa222222229777777900555d0000000000000dd0000000000000004c0000000000000999000009900000000000
00000000009999009900000047744774000000000000000000000000000ba9a0000000000000000000000ddd66000000aa111a11aaaaaaaaaa111111bbbbbb44
0000000009999990999990004594477400000000000000000000000009ab9b9bbabbb00000000000000ddddd66666000a1111a11aa111aaaa1111111bbbbbbb4
00000000069999602281890049944594000000000d9dd9d00aaaaaa00bbabab8a9abab000055500000d7777722666600a1111a111111111111111111bbbbbbbb
00000000006666002218190047744994008888000d5dd5d00a5aa5a00abaa9a9ba99bb00055500000d77777722226660a11a1a111111111111111111bbbbbbbb
0000000000dddd002299900047744774088558800ddccdd00a9aa9a009b99b9b99baa90000050990dd777dd722222666a11a1a11a1aaaaaa11111111bbbbbbbb
00000000004dd4002200000047544594080000800dddddd00aa44aa00bab8ba9aa9b9b0000005090dd77dddd66222266aa1a11111111111111111111bbbbbbbb
00000000000990002200000049944994080550800d6666d00aaaaaa00a99baba9b8abb0000005000d777dd7726662226a1111a111aaaaa1111111111bbbbbbbb
00000000000808002200000044444444080000800dddddd00aaaaaa00baba9b9b9abb00000050000d777dd7722266226aa1111111111111111111111bbbbbbbb
00dddd0000000000000000000000a000000e0000000000000000000000b99bababab0000999999995bbbb5bb9999494499999999eeeeee559999999966666666
0d5a5ad00055550000000000000400000000e0000000000000000000000bbb9abbbb00009999999955bbb5bb99944944ee9eee99eeee5e559999999966666666
0555555005d9d9500000000000004000000222000000000000000000000000ee900000009999999955bbb55b9944994499999999ee5e5ee59999999966666666
005995000dddddd00000000000099900002999200005000000888000000000ee900000009999999905bbbb5544499444eeee9ee9ee5e5ee59999999966666666
0955550000d66d000000000000955590029999920005099008840000000000ee9000000099999999055bbbbb9999944099999999ee5eeee59999999966666666
00055900008888a00000000009555559029599520000509000040aa000000eee90000000999999990005bbbb9999440099999999ee5e5ee59999999966666666
005aa00000a4450000000000095955990299999200005000000040a00000eeee7900000099999999000555554444400099eeee99eeee5e55e999999966666669
000050000005000000000000095555590000000000050000000400000000eeee77900000999999990000055544000000eeeeeeeeeeee5e55ee99999966666699
00222200000000000000000000aaaa000011110000aaaaa000111110000900000000200000000000000000000000000000000000000000000000000000000000
0222222000999900000000000a1111a001dddd100036363000515150900009000000000200000000000000000000000000000000000000000000000000000000
0a2222a00999999000000000a1aaa11a1d55ddd111a333a100155510000000092020200000000000000555000000000000000000000000000000000000000000
00aaaa000199991000000000a1a1111a1d5dddd111a303a108156510000900000000000000000000000555000000000000000000000000000000000000000000
051111000011110000000000a111111a1d5dddd10197779188199918000000900200000200000000000050000000000000000000000000000000000000000000
000115000066660000000000a111111a1dddddd100097900888191880900000000020000dddd9dddeeee5eee0000000000000000000000000000000000000000
001aa00000088900000000000a1111a001dddd10000777000009990000009009200002000ddd9dd00eee5ee00000000000000000000000000000000000000000
00001000000900000000000000aaaa00001111000077777000999990900000000002000000d9990000eeee000000000000000000000000000000000000000000
00000000000000009999999955555555dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000009558585952222222aaaaaaad1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000009855558952999999555555ad15b5b5b11e1e1e11000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000009558855952222222aaaaaaad1555b5b11eee1e11000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000009999999952999999555555ad15b5b5b11e1e1e11000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000009900052222222aaaaaaad1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000009900052999999555555ad0001100000011000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000009900052222222aaaaaaad0001100000011000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000015555555ddddddd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111111666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000001bbdd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000001bbdd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000001bbdd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000051b5dd6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000005155556500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000000000000000007000000000707070707070707070707070707070707070000000000000007070700000000000000000000070707070707070707070
70707070707070700070700070007070707070000000000070707070000000707000000070707000000000000000000070707070000000000000000000000070
70000000000000000000000070707070700000000000000000000000000000700000000000000000000000707070700000007070707000000000000000000000
00700000000000000000000000000000000000707070707070000000000000007000000000007070707070707070707070000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000070700000000000000000000000000000707070700000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000070700000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000707000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000007070000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000070700000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000707000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000
70700000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000007070000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000707000000000000000000000000000000000000000000000000000000000000070
00000000000000000000000000000000000000000000000000000000000000707000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070
00000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070
00000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070
00000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
70000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
70707000000000000000000000000000000000000070707070707070000070700000000000007070707070707070707070707070707070707070700000700070
00000000000000000000000070700000000000000070707070707000707000000000000000007070000070707070700070707070000000000000000000007070
70707070707070707070707070707070707070707070707070000070707070707070707070707070700070007070007070007070000000707070707070707070
70707070707070707070707070707070707070707070000000007070707070707070707070707070707070707070707070700070707070707070707070707070
__gff__
0000010200000001000400000400000000000001000800010100020202020303000000080010000101030202020203030000008000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0707070707070707070707070707070707070707070707070707070707070707070700070707070707070000000007070707070707070000000000000707070700070707070707070707070707070707070707000000000000000007070707070707070707070707070707070707070707070707070707070707070000070707
0707070707070707070707070017180000000000001718070000000000000007070707070707000000000707070700000000000007070707070707070000000007000000000000000000000000000000000000070707070707070700000007070000000007070707070000000000000000000000000000000000000707070007
0703030303030303030303030327281500000009002728000000000000000000070700000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070707
07030309030303030303030203000000000c0000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000700
07030303030303030303020203330001000000000000190b190b000000000000000700000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000700
070303030303030303000203030000000202020202000b191925000000000000000700000000000000000000000000000000000000000000000000000000000007070000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000070700
07020202020203030302030300000000060509050200190b190b000000000000070700000000000000000000000000000000000000000000000000000000000000070700000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000070000
07330017180000000002000000000e0002050505020000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000070700000000000000000000000000000000000000000000000000000000070000
07000027280000000007000300000000020002020200001200230000000b0007070000000000000000000000000000000000000000000000000000000000000000000707000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000070000
0700001718000000000700030303000000000000000000000000000000000007001900000000330000000000000000000033000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000070000
07000027281718000707000000030300000000150000000e0000000000000007000000000000000000000000000000000000000000000000000000000000000000000707000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000700
07000000002728000000000e0000000003000000000000000019000000000007070017180000000000001a391d1b00000000000000000000000000000000000000070700000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000700
07000000000000000000000000000000000300000000000000000000000000000700272800000000311a1e29291f1b000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000700
070000000000250000000000000000000000000300000000000000000000000007000000000033001a1e292929291f1b003a383a00000000000000000000000007000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000007
07000000000000000000131313131313000000000000000300000000000000000700000000001718002929030329292d0038043800000000000000000000000007000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000007
070000190000000000001314000000131313131300000000000300000000000000000000000027281c2929131329292d003a383a00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000007
070000000000000000001300000000130000001313131313000003000003000000000000003100002a2e292929292f2b0033000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000007
07070000000000000000131313130000000000000000001313000000000303030000000000000000001c292929292d000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007
07070000000000002500000000131313130000130000001413000000000000000303030303030300001c292929292d000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007
07070000000000000000000000001300131300130000000013000000000000000700000000000000002a2e29292f2b000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007
0707000000000000000000000000130000000000130000001300000000000000070000000000030000002a2c2c2b00000000000000000000000000000000070700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007
0700000000000000000000330000000000000000131313130000000000000000070000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007
0700000000000000000000000000130000000000000e13000000000000000000070000000000000003030303030303000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007
0700000000000000000000000000131300000000001313000000000000000000070000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007
0700000000000000000000000000001313000000001300000000000000000000070000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007
0700000000000000000000000000000000131313130000000000000000000000070000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000707
0700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000707
0700000000000000000000000000000000000000004242424200000000000000070000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000707
0700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000070700000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000700
0707000000000000000000000000000000000000004543444600000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000700
0707000000000000000000000000000000000000004553544600000000000007070000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000070707000000000700
0707070707070707070707070000000000000000000000000000000000000007000707070707070707070000000000000000000000000000000000000000000007070700000000070707070707070700000000000000000000000007070707070707070707000000000000000000000000000000070707000000070700000007
__sfx__
000207100a0500f05015050190501c0501e0501c05018050160501605017050170501a0501e050210502405026050270502705023050210501f0501f0501f05022050260502a0502c0502f05035050380503e050
0010000018010180100000000000210102101000000000001c0101c01000000000002401024010000000000022010230100000000000270102701000000000002501026010250000000029010290102900000000
0010000000010000100001000010000000000000000000000501005010050100501000000000000000004000040100401004010040100000000000150001400007010070100701007010070000b0000b00000000
001000000151001510006000560000000000000151001510186001c60001510015102b6002e600316003660000510005103c60000000000000000001510015100000000000005100051000000000000000000000
00010000291502c1502e1502e1502e1502c15029150231502115021150221502415025150261502515024150201501b150171501315011150111501115013150141501515014150131500f1500b1500915004150
00030000090500b0500d0500f0500e05009050080500a0501105015050180501905017050130501305014050160501a05020050250502605024050210501f0501e0501f05023050270502a0502e0503105034050
300800001d0201d0201d0201d02024020240202402024020200202002020020200202502025020250202502020020200202002020020240202402024020240202202022020220202202027020270202702027020
310800003015030150231502315030150301502315023150302503025023250232502f2502f25023250232501a3501a3500e3500e35019350193500d3500d35019450194500d4500d45018450184500d4500d450
010800001105011050110501105011050110501105011050050500505005050050500505005050050500505016050160501605016050160501605016050160501305013050130501305013050130501305013050
000100000a05009050090500905009050090500a0500b0500c0500d0500f0501005013050170501c05021050260502a05037000390002100022000250002600027000290002c0002d00030000330003500036000
00050000335503455034550325502d5502e5502f5502d5502655028550295502955023550245502555026550235501e5501b5501c5501c5501a55014550165501655015550105500e5500f5500c5500955003550
000100003655036550365503655036550005002e5502e5502e5502e5502e5502e5002855028550285502855028550285002155021550215502155021550215002150021500215000040000400004000040000400
__music__
02 01020344
03 06084344

