pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- game

noloss=true
shakes=true

-- interactions
--    pl bm it br st xp
-- pl -- sp gt sp sp ot
-- bm sp sp rm sp sp bl
-- xp ot bl rm im sp --

function _init()
	debug=nil
	starttitle()
end

function startgame()
	music()
	
	_draw=drawgame
	_update=updategame
	
	powers={
		{'speed',30},
		{'fire',50},
		{'bomb',45},
		{'pbomb',20},
		{'sbomb',15},
		{'wbomb',50},
		{'mine',30},
		{'brick',10},
		{'blinkmode',10},
		{'invisible',30},
	}
	
	gameover=nil
	players={}
	bombs={}
	bricks={}
	flames={}
	items={}
	showitems=false
	
	spots = {
		{8,8},
		{104,104},
		{8,104},
		{104,8},
	}
	
	for i=1,numplayers do
		local x = spots[i][1]
		local y = spots[i][2]
		makeplayer(i-1,x,y)
	end
	
	decodemap()
	spawnbricks()
	
	for i=1,#bricks-1 do
		for j=i+1,#bricks do
			local a = bricks[i]
			local b = bricks[j]
			if a.x == b.x and a.y == b.y then
				cls()
				print(a.x)
				print(a.y)
				print(b.x)
				print(b.y)
				stop()
			end
		end
	end
end

function drawgame()
	
	local camx=-4
	local camy=-4
	if shaking then
		camx+=rnd(2)*sgn(rnd(2)-1)
		camy+=rnd(2)*sgn(rnd(2)-1)
	end
	
	camera(camx,camy)
	
	cls(0)
	map(mapx*16,mapy*16,0,0,15,15)
	foreach(bricks,drawbrick)
	foreach(bombs,drawbomb)
	foreach(flames,drawflame)
	foreach(items,drawitem)
	
	if gameover then
		if gameover.winner then
			local p = gameover.winner
			local x1=p.x-2
			local y1=p.y-2
			local x2=p.x+10
			local y2=p.y+10
			rectfill(x1,y1,x2,y2,10)
			rect(x1,y1,x2,y2,9)
			box(p.x-12,p.y-13,"winner!")
		else
			box(40,40,"no winner")
		end
		
		if gameover.t == 0 then
			box(23,60,"press (x) to start")
		end
	end
	
	foreach(players,drawplayer)
	
	if debug then
	 if debug.pset then
	 	pset(debug.x1, debug.y1, 11)
	 	pset(debug.x2, debug.y2, 11)
	 else
		 local y=1
	 	for k,v in pairs(debug) do
	 	 local s = tostr(k)..'='..tostr(v)
	 	 rectfill(0,y-1,#s*4,y+5,1)
		 	print(s,1,y,7)
		 	y += 8
		 end
	 end
	end
	camera()
end

function updategame()
	if shaking then
		shaking -= 1
		if shaking == 0 then
			shaking=nil
		end
	end

	for k,v in pairs(cheats) do
		for i=1,#players do
		 local p=players[i]
			checkcheat(p,k,v)
		end
	end
	
	if gameover then
		if gameover.t > 0 then
			gameover.t -= 1
		else
			if btnp(❎) then
				choosemap()
				return
			end
		end
	end
	
	foreach(players,updateplayer)
	foreach(bombs,updatebomb)
	foreach(flames,updateflame)
end

function checkgameover()
	local live = {}
	for i = 1,#players do
		local p = players[i]
		if (not p.out) add(live,p)
	end
	if #live == 1 then
		music(-1)
		sfx(5)
		gameover = {
			t=90,
			winner=live[1],
		}
	elseif #live == 0 then
		music(-1)
		sfx(6)
		gameover = {
			t=90,
		}
	end
end

function checkcheat(p,name,codes)
 -- initial state
 local c = p[name]
 if not c then
 	c = {}
		c.t = 0
		c.i = 0
 	p[name] = c
 end
 
	-- count down if active
	if c.i > 0 then
		c.t -= 1
		-- reset if times up
		if c.t == 0 then
			c.i = 0
		end
	end
	
	-- is current button pressed?
	if btnp(codes[c.i+1],p.n) then
		c.i += 1
		c.t = 15 -- time limit
		if c.i == #codes-1 then
			local fn = codes[#codes]
			-- finished!
			fn(p)
			c.i = 0
			c.t = 0
		end
	end
end

cheats = {
	_showitems={
		🅾️,🅾️,⬆️,⬇️,⬅️,➡️,⬆️,⬇️,⬅️,➡️,
		function(p)
			showitems = not showitems
		end
	},
	_invincible={
		🅾️,🅾️,⬅️,⬅️,➡️,➡️,⬅️,⬅️,➡️,➡️,
		function(p)
			p.invincible=not p.invincible
		end
	},
}

-->8
-- players

out_bomb_delay = 2 -- seconds
invisible_timer = 7


function makeplayer(n,x,y)
	add(players,{
		n=n,
		x=x,
		y=y,
		mx=0,
		my=0,
		dx=0,
		dy=0,
		vx=0,
		vy=0,
		vel=0.25,
		spd=1,
		pwr=1,
		qwk=3,
		s=n*16+1,
		bombs_max=1,
		bombs_live=0,
		pbomb=false,
		sbomb=false,
		invincible=false,
		invincible_t=0,
		invisible_t=0,
	})
end

function youreout(p)
	p.out=true
	p.t=30
	p.spd=1
	p.pwr=1
	p.mine=false
	p.brick=false
	p.bombs_max=1
	p.pbomb=false
	p.sbomb=false
	p.wbomb=false
	p.invincible=false
	p.invisible_t=0
	p.outt=0
end

function drawplayer(p)
	if not noloss then
		if p.out and p.t == 0 then
			return
		end
	end
	
	if p.invisible_t > 0 then
		return
	end
	
	for i=1,15 do pal(i,1) end
	_drawplayer(p,p.x+1,p.y+1)
	pal()
	
	if not p.out
	   or  p.t % 4 < 2
	then
		if p.invincible then
			pal({9,9,9,9,9,9,9,9,9,9,9,9,9,9,10})
		elseif p.t == 0 and noloss then
			pal({12,12,12,12,12,12,12,12,12,12,12,12,12,12,6})
		end
		_drawplayer(p,p.x,p.y)
		pal()
	end
end

function _drawplayer(p,x,y)
	local s = p.s
	if (p.dy < 0) s+=3
	
	if p.mx!=0 or p.my!=0 then
		s+=1
		if (time()%0.5<0.25) s+=1
	end
	
	local fx = p.dx < 0
	
	spr(s,x,y,1,1,fx)
end

function updateplayer(p)
 -- set moving dir if any
	if     btn(⬅️,p.n)then p.mx=-1
	elseif btn(➡️,p.n)then p.mx=1
	else   p.mx=0 end
	if     btn(⬆️,p.n)then p.my=-1
	elseif btn(⬇️,p.n)then p.my=1
	else   p.my=0 end
	
	if btnp(❎,p.n) then
		dobombbutton(p)
	end
	
	_updateplayer(p)
end

function dobombbutton(p)
	if not gameover then
		if p.livemine then
			explodebomb(p.livemine)
			p.livemine = nil
		else
			placebomb(p)
		end
	end
end

function _updateplayer(p)
	if p.out then
		if (p.outt > 0) p.outt -= 1
		if (p.t > 0) p.t -= 1
		if not noloss then
			return
		end
	end
	
	if p.invincible_t > 0 then
		p.invincible_t -= 1
		if p.invincible_t == 0 then
			p.invincible = false
		end
	end
	
	if p.invisible_t > 0 then
		p.invisible_t -= 1
	end
	
	-- set action dir if moving
	-- (for d-actions while still)
	if p.mx != 0 or p.my != 0 then
		p.dx = p.mx
		p.dy = p.my
	end
	
	-- adjust velocity
	if p.mx != 0 then
		p.vx += p.mx * p.vel
		if (p.vx < -p.spd) p.vx=-p.spd
		if (p.vx >  p.spd) p.vx= p.spd
	elseif p.vx != 0 then
		p.vx -= p.vel * sgn(p.vx)
	end
	if p.my != 0 then
		p.vy += p.my * p.vel
		if (p.vy < -p.spd) p.vy=-p.spd
		if (p.vy >  p.spd) p.vy= p.spd
	elseif p.vy != 0 then
		p.vy -= p.vel * sgn(p.vy)
	end
	
	-- you're allowed to move
	--  out of bombs placed on
	--  the spot you were on
	--  before you started moving.
	p.inbomb = getsolidon(bombs,p)
	        or getsolidon(bricks,p)
	
	-- try moving
	for x=1,ceil(abs(p.vx)) do
	 local mv = sgn(p.vx)
		p.x += mv
		collideplayer(p,mv,0)
	end
	for y=1,ceil(abs(p.vy)) do
	 local mv = sgn(p.vy)
		p.y += mv
		collideplayer(p,0,mv)
	end
end

function placebomb(p)
	if p.out then
		if p.outt == 0 then
			p.outt = out_bomb_delay*30
		elseif p.outt > 0 then
			return
		end
	end
	
	if p.invincible then
		return
	end

	if p.brick then
		local x = round(p.x/8)
		local y = round(p.y/8)
		makebrick(x,y)
		p.brick = false
	elseif p.mine then
		makebomb(p)
	elseif p.bombs_live < p.bombs_max then
 	p.bombs_live += 1
		makebomb(p)
 end
end

function collideplayer(p,x,y)
 -- get center of sprite
	local cx = p.x + 4
	local cy = p.y + 4
	
	-- get center of moving edge
	local chx = cx + x*3
	local chy = cy + y*3
	
	-- get two corners
	local x1 = chx - y*3
	local x2 = chx + y*3
	local y1 = chy - x*3
	local y2 = chy + x*3
	
	local t1 = getthing1(x1,y1)
	local t2 = getthing1(x2,y2)
	
	if t1 then
		collidep(p,t1,t2,x,y)
	elseif t2 then
		collidep(p,t2,t1,x,y)
	end
end

function collidep(p,t1,t2,x,y)
	if t1.type == 'brick' then
		p.x += -x
		p.y += -y
		if (x!=0) p.vx = 0
		if (y!=0) p.vy = 0
		
		-- skirting
		if (not t2 or t2.type=='item')
		   and
		   -- can't skirt if moving
		   -- in two axes at once
		   (p.mx == 0 or p.my == 0)
		then
			local x1 = abs(y) * sgn(p.x-t1.x)
			local y1 = abs(x) * sgn(p.y-t1.y)
			p.x += x1
			p.y += y1
		end
	elseif t1.type == 'bomb' then
		if not p.wbomb then
			if t1 != p.inbomb then
				p.x += -x
				p.y += -y
				if(x!=0)p.vx=-sgn(x)*2
				if(y!=0)p.vy=-sgn(y)*2
			end
		end
	elseif t1.type == 'item' and not p.out then
		del(items,t1)
		local kind = powers[t1.k+1][1]
		sfx(4)
		
		if kind == 'fire' then
			p.pwr += 1
		elseif kind == 'speed' then
			p.spd += 0.25
		elseif kind == 'bomb' then
			p.bombs_max += 1
		elseif kind == 'pbomb' then
			p.pbomb=true
			p.sbomb=false
			p.mine=false
		elseif kind == 'sbomb' then
			p.pbomb=false
			p.sbomb=true
			p.mine=false
		elseif kind == 'wbomb' then
			p.wbomb=true
		elseif kind == 'mine' then
			p.mine=true
			p.pbomb=false
			p.sbomb=false
		elseif kind == 'brick' then
			p.brick=true
		elseif kind == 'invisible' then
			p.invisible_t=30*invisible_timer
			p.invincible = false
			p.invincible_t = 0
		elseif kind == 'blinkmode' then
			p.invincible=true
			p.invincible_t=7*30
			p.invisible_t = 0
		end
	end
end

function getsolidon(solids,p)
 local px = round(p.x/8)*8
 local py = round(p.y/8)*8
 return getthing(solids,px,py)
end

-->8
-- bombs


function makebomb(p)
	sfx(0)
 local sec=p.qwk
 local x = round(p.x/8)*8
 local y = round(p.y/8)*8
 local b = {
		type='bomb',
		x=x,
		y=y,
		player=p,
		range=p.pwr,
		sec=sec,
		t=sec*30,
		pbomb=p.pbomb,
		sbomb=p.sbomb,
	}
 if p.mine then
 	p.livemine = b
 	b.type='mine'
 end
	add(bombs,b)
end

function updatebomb(b)
	if gameover then return end
	if b.t > 0 then
		b.t -= 1
	end
	if b.t == 0 then
		if b.type != 'mine' then
			explodebomb(b)
		end
	end
end

function explodebomb(b)
	if (shakes) shaking=10
	del(bombs,b)
	b.player.bombs_live-=1
	makeflames(b)
end

function drawbomb(b)
	if b.type == 'mine' then
		if b.t > b.sec*30-15 then
			spr(16, b.x, b.y)
		elseif b.t > b.sec*30-20 then
			spr(32, b.x, b.y)
		end
	else
		_drawbomb(b,true)
		_drawbomb(b,false)
	end
end

function _drawbomb(b,shadow)
	local s = 8
	local x = b.x
	local y = b.y
	local sd = round(sin(time()%1))
	s += sd
	
	local palled = false
	if shadow then
		palled = true
		x+=1
		y+=1
		pal({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1})
	elseif b.sbomb then
		palled = true
		pal(12,9)
	elseif b.pbomb then
		palled = true
		pal(12,2)
	end
	
	spr(s,x,y)
	
	if palled then
		pal()
	end
end

-->8
-- bricks


function decodemap()
	for y=0,14 do
		for x=0,14 do
		 local mx=x+(mapx*16)
		 local my=y+(mapy*16)
			local s=mget(mx,my)
			local solid=fget(s,0)
			if solid then
				add(bricks,{
					type='brick',
					x=x*8,
					y=y*8,
					stone=true,
				})
			end
		end
	end
end

function spawnbricks()
	for x=3,11 do
		for y=1,13 do
			makebrick(x,y)
		end
	end
	for x=1,13 do
		for y=3,11 do
			makebrick(x,y)
		end
	end
end

function makebrick(x,y)
	if rnd() < 0.8 then
		if not getsolidthing(x*8,y*8)
		  and
		   not unplaceable(x,y)
		then
			local k
			
			local per = flr(rnd()*100)
			for i=1,#powers do
				local p = flr(rnd(#powers))
				if per < powers[p+1][2] then
					k=p
					break
				end
			end
			add(bricks,{
				type='brick',
				x=x*8,
				y=y*8,
				k=k,
			})
		end
	end
end

function unplaceable(x,y)
 local mx=x+(mapx*16)
 local my=y+(mapy*16)
	local s=mget(mx,my)
	return fget(s,2)
end

function drawbrick(b)
	if b.stone then return end
	
	spr(mapb,b.x,b.y)
	
	if showitems and b.k then
		local s = b.k+112
		spr(s,b.x,b.y)
	end
end

-->8
-- util


function round(n)
 if n%1 < 0.5 then
 	return flr(n)
 else
 	return ceil(n)
 end
end

function getthing1(x,y)
	x = flr(x/8)*8
	y = flr(y/8)*8
	return getthing(bricks,x,y)
	    or getthing(bombs,x,y)
	    or getthing(items,x,y)
end

function getthing(a,x,y)
	for i=1,#a do
		local z = a[i]
		if z.x==x and z.y==y then
			return z
		end
	end
end

function getsolidthing(x,y)
	return getthing(bricks,x,y)
end

function hasstone(x,y)
 local b = getsolidthing(x,y)
 return b and b.stone
end

function getbrick(x,y)
 local b = getsolidthing(x,y)
 if b and not b.stone then
 	return b
 end
end

function getbomb(x,y)
	return getthing(bombs,x,y)
end

function getitem(x,y)
	return getthing(items,x,y)
end

function getplayers(x,y)
	-- x,y = top left of flame
	local ps = {}
	
	for i = 1,#players do
		local p = players[i]
		if not p.out and
		   p.x >= x - 7 and
		   p.y >= y - 7 and
		   p.x <= x + 6 and
		   p.y <= y + 6
		then
			add(ps,p)
		end
	end
	
	return ps
end

function box(x,y,s)
	local w = #s*4+4
	rectfill(x,y,x+w,y+10,1)
	rect    (x,y,x+w,y+10,12)
	print(s,x+3,y+3,7)
end

-->8
-- flames


function makeflames(b)
	sfx(1)
	if b.sbomb then
		for x=-2,2 do
			for y=-2,2 do
				addflame(b,x,y,23)
			end
		end
	end
	
	addflame(b,0,0,23)
	for x = -1,-b.range,-1 do
		if (addflame(b,x,0,39)) break
	end
	for y = -1,-b.range,-1 do
		if (addflame(b,0,y,55)) break
	end
	for x = 1,b.range do
		if (addflame(b,x,0,39)) break
	end
	for y = 1,b.range do
		if (addflame(b,0,y,55)) break
	end
end

function addflame(b,x,y,s)
	local px = b.x+x*8
	local py = b.y+y*8
	
	if hasstone(px,py) then
		return true
	end
	
	local f = {
		b=b,
		x=px,
		y=py,
		t=9,
		s=s,
		pbomb=b.pbomb,
		sbomb=b.sbomb,
		bricks={},
	}
	add(flames,f)
	return updateflame(f)
end

function drawflame(f)
	local palled = false
	if f.sbomb then
		palled = true
		pal(12,9)
	elseif f.pbomb then
		palled = true
		pal(12,2)
	end
	
	local adds = flr((9-f.t)/3)
	if (f.s == 9) adds=0
	spr(f.s+adds, f.x, f.y)
	
	if palled then
		pal()
	end
end

function updateflame(f)
	local px = f.x
	local py = f.y
	local b = f.b
	
	local item = getitem(px,py)
	if item then
		del(items,item)
	end
	
	local brick=getbrick(px,py)
	if brick then
		del(bricks,brick)
		
		if brick.k then
			add(f.bricks, brick)
		end
		
		if not b.pbomb then
			return true
		end
	end
	
	local bomb = getbomb(px,py)
	if bomb then
		explodebomb(bomb)
		
		if not b.pbomb then
			return true
		end
	end
	
	local ps = getplayers(px,py)
	for i=1,#ps do
		local player = ps[i]
		if not player.invincible then
		 youreout(player)
			checkgameover()
		end
	end
	
	f.t -= 1
	if f.t == 0 then
		del(flames, f)
		foreach(f.bricks, makeitem)		
	end
	
	return false	
end

-->8
-- items


function makeitem(brick)
	add(items, {
		type='item',
		x=brick.x,
		y=brick.y,
		k=brick.k,
	})
end

function drawitem(item)
	local s = 112+item.k
	local y = round(sin(time()%1)*100*2)/100
	
	for i=1,15 do pal(i,0) end
	spr(s, item.x+1, item.y+y+1)
	pal()
	
	spr(s, item.x, item.y+y)
end

-->8
-- title screen


function starttitle()
	_draw=drawtitle
	_update=updatetitle
	
	if not c then c=1 end
	choices={
		"2 players",
		"3 players",
		"4 players",
		"quit",
	}
end

function drawtitle()
	cls(1)
	
	local x = 46
	for i, choice in ipairs(choices) do
		local y = (i+1)*9+30
		local col = 5
		if c == i then
			col=12
			local n = sin(time()%1*2)*3
			local x2 = x - 10 - n
			local y2 = y - 1
			spr(48,x2,y2)
		end
		print(choice,x,y,col)
	end
end

function updatetitle()
	if btnp(⬆️,0) then
		sfx(2)
		c -= 1
		if (c < 1) c = #choices
	elseif btnp(⬇️,0) then
		sfx(2)
		c += 1
		if (c > #choices) c = 1
	elseif btnp(❎,0) then
		if c == 4 then
			stop()
		else
			numplayers = c+1
			choosemap()
		end
	end
end

-->8
-- maps


_mapx=0
_mapy=0

function choosemap()
	_update=updatemapchooser
	_draw=drawmapchooser
end

function drawmapchooser()
	cls()
	
	for i = 0,15 do
		local my = flr(i/8)
		local mx = i%8
		
		local dy = flr(i/4)
		local dx = i%4
		
		local px = dx*30+5
		local py = dy*30+5
		
		local d = round(cos(time()%1)/3*4)+2
		
		if dx==_mapx and dy==_mapy then
			rect(px-1-d, py-1-d,
			     px+24+d,py+24+d,
			     7)
		end
		
		map(mx*16,my*16,px,py,3,3)
		local b=mget(mx*16+15,my*16)
		spr(b,px+8,py+16)
	end
end

function updatemapchooser()
	if btnp(⬆️,0) then
		sfx(2)
		_mapy -= 1
		if (_mapy<0) _mapy = 4-1
	elseif btnp(⬇️,0) then
		sfx(2)
		_mapy += 1
		if (_mapy==4) _mapy=0
	elseif btnp(⬅️,0) then
		sfx(2)
		_mapx -= 1
		if (_mapx<0) _mapx = 4-1
	elseif btnp(➡️,0) then
		sfx(2)
		_mapx += 1
		if (_mapx==4) _mapx=0
	elseif btnp(❎,0) then
		sfx(3)
		
		local i = _mapy*4+_mapx
		mapy = flr(i/8)
		mapx = i%8
		
		mapb=mget((mapx*16)+15,mapy*16)
		startgame()
	end
end

__gfx__
0000000000cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000000000000a8000000a980033333333cc1cc11ceeeaaeee16611166222222222e89a3b1
000000000cf4f4c00cf4f4c00cf4f4c00cccccc00cccccc00cccccc0000a800000009000000aaa00b3333333cc1ccc1ceeaaaaee6666166622222222c2e89a3b
007007000ffffff00ffffff00ffffff00fccccf00fccccf00fccccf000009000000aa00000a7aaa03b33b333cc1cc1ccea77aaae66661666222222221c2e89a3
0007700000faaf0000faaf0000faaf0000ffff0000ffff0000ffff0000a7a00000a7aa000a7aaaaa33333b33c11cc1ccaa7aaaaa1661116622222222b1c2e89a
0007700000cccc0000cccc0000cccc0000cccc0000cccc0000cccc000a7aaa000a7aaaa00aaaaaaa33b3b333c1cccc1caaaaaaaa11166111222222223b1c2e89
0070070000fccf0000fccf0000fccf0000fccf0000fccf0000fccf000aaaaa000aaaaaa00aaaaaaa3b33b3b3c11cc11ceaaaaaae1166661122222222a3b1c2e8
00000000000ee000000ee000000ee000000ee000000ce000000ea00000aaa00000aaaa0000aaaaa0333333b3cc1cc1cceeaaaaee11666611222222229a3b1c2e
00000000000ca0000000a000000c0000000ca0000000a000000c000000000000000aa000000aaa0033333333c11cc11ceeeaaeee111661112222222289a3b1c2
0000000000dddd0000dddd000000000000dddd0000dddd0000dddd000cc7c7c000c7c70000071000454444541111111166666662ccccccc15565626588888988
000000000dfbfbd00dfbfbd000dddd000dddddd00dddddd00dddddd0c111cc7700cc1c00000cc000555555551111111162222222c111111155656265888a8a88
000000000ffffff00ffffff00dfbfbd00dddddd00dddddd00dddddd0111c111c7cc117cc000cc000444454441111111162525222c1199911555552558888aaa8
000080000df55fd00df55fd00ffffff00dddddd00dddddd00dddddd01c111c11111111c7c1111cc7555555551111111162525222c119f81122222222999aaaa9
000090000dccccd00dccccd00df55fd00dddddd00dddddd00dddddd0c71c11111711c11cc1711111454444541111111162252222c119ff116626555666b98888
008888000dfccf000dfccf000dcccc000ddccf000ddccf000ddccf007c1c7c1c1cc11c1c00017000555555551566666662252222c111ee1f5525555566555555
0888888000cccc0000cccc000dfccf0000cccc0000cecc0000ccec00c711c11c00771c000001c000544445444444444462252222c111eef15525566544444444
00111111000e0e000000e000000e000000e00e000000e000000e00000c71c1c0007c1c000001c0005555555541111114222522221111cc11222222224aa4a949
0000000000dddd0000dddd000000000000dddd0000dddd0000000000000000000000000000000000000000000000000055555666cccccccc0000000044444444
000000000dfafad00dfafad000dddd000dddddd00dddddd000dddd00cc777c770000000000000000000000000000000066665566cc2222219595959544564444
000000000ffffff00ffffff00dfafad00fddddf00fddddf00dddddd077c1111c711cc77c00000000000000000000000066665666c28888815a5a5a5a44444456
000000000df99fd00df99fd00ffffff00dddddd00dddddd00fddddf07111cc1c1177cc1177111ccc0a0a0a000009900066656666c28448814444444456456444
000000000deeeed00deeeed00df99fd00deeeed00deeeed00dddddd0c111c7cc1c11111cc117c7c190a0a0a90049940066656666c88444889595959544444444
0000900000feef0000feef000feeeef000feef0000feef000feeeef0711c1111771cc77700000000000000000049940066655666884444485a5a5a5a44456564
0088880000eeee0000eeee0000eeee0000eeee0000efee0000eefe00c1177cc70000000000000000000000004040044066665666844444440000000045644444
0001111000f00f000000f000000f000000f00f000000f000000f0000000000000000000000000000000000000440040466666666444444440000000044444444
0000000000eeee0000eeee000000000000eeee0000eeee00000000000cc77c7000c77c00000770004466664455555255555552555611cddddddd116555666655
066660000e4c4ce00e4c4ce000eeee000eeeeee00eeeeee000eeee0007717cc000117c00000170004661c66555556666666652555616ddccddcc616556444465
0666660004444440044444400e4c4ce004eeee4004eeee400eeeeee007c11c1000c11c00000c100066dd1dd5555611611611625556111ddcddc11165646cd646
06666600004994000048840004444440004444000044440004eeee40077c111000711c00000c70006ccc11152266116116116622261161dccd16116264ccdd46
0666666000cccc0004cccc000048840000cccc0004cccc000044440001111c7000c11c00000c10006ddcddd5561161dcdd161165556611611111665564dddc46
06666000004cc400000cc40000cccc40004cc400000cc40000cccc4007c11110001111000001100066111cd556111dddddd111655556116116116555646cd646
00000000000cc00000ecc000004cce00000cc00000ecc000004cce000c117110001111000001700044dd1d545661dcccccdd6165555266666666255556444465
00000000000e0e000000e000000e0000000e0e000000e000000e00000c1c77c00011770000017000225555222611dccdcccd1162222222222222222222666622
5335333b9809999933c1c1c1cd333333bbbbbb4b090000094440444422dddddd0111011115808555cc4844ccccccccc25ddddd2dc99990098000d04d99998099
53353353998009993cc1c1ccd3d4cdd353534433777c77794440444428d22222dd5555d588808815c448444cc55cccc1cdd2dd5d000090c90004d08d89899098
335b535399c80099cc116c334d333cdd53534444797c79794400400428d2dddd555dd5548844488544884444c52cccccdd22ddcd90009999dd44dddd99899099
bb5b5bbb99998809166166334c333c4c33434444c9909999444044009dddd88d544445540088848188888888c21cc5ccdd55dddd99cc9999dd88dddd00000000
5333bb3500088000c66c16c6d4c4dd4d5b4b5bbbc0909999400044402dddd88d555544448800848544448844ccccc2ccddccdddd99999999dddddddd99099999
53b3533599880c99cc3c1cc634d4d3dd53b44335c79900c7400440442dd888dd5dddd5444880888544848444ccccc1ccddddd22d99990009ddddd44d89098989
33535333998800993cc616cc33d4ddd443544345c97c07c9440004442dddd22d5555554584800885c444844ccc55ccc1d2ddd5cd90990c0904ddd80d99098999
bb5bbbbb9880008a33161631c3cc33c44454433b077c99994404044499dddddd1111111188808811cc8888cccc21ccc5d5cddddd0c99009908ddd00d00000000
cccccccc99ccc999550555550099999966666611989499980000000000ccc000cccccccc88888c88ccccc8cc55ccc555ddcccdddcceeecccceeee1ee0adbbbb0
cccccccc9c999c9900000000099ccccc0000066199999999006600000c000c00cccc4ccc88880000aaaac8cc5c555c55dcdddcddceccceccecee91eecbdbbbab
80808080999999c95555055599cc5555cccc006694884489066c0006000000c0cccccccc8880aa5a969aa8cc555555c5ddddddcdcccccceccecc99eeccbcbab0
88080808999999c9ccc505cc9cc55c5c0c0cc0069949499966cc6066000000c0c4cccccccc05aa5a16996a88555555c5ddddddcdccccccec5ca99991ccccab00
cccccccc999cccc9555505559c5555c5c0cccc0684999449cc88c66c000cccc0cccccc4c80aa5a869c969aac555cccc5dddccccdccceeecca7a999890bccccca
cccccccc999c9999000000009c555555cccccc06488489996c888ccc000c0000ccc4cccc80aaa888999999ac555c5555dddcddddccceccccaa7a989e00000000
cccccccc99999999555055559c5c5c55cc0c0c068949494966c88c66000c0000cccccc4c805a8666cc9969ac55555555ddddddddccccccccaaaa89ee00000000
cccccccc999c9999555055559c55c555ccc0cc069949898906c88c60000c0000c4ccccccc0aa8668ccc999a8555c5555dddcddddcccecccc57aaaaa800000000
ddcccddd5599955588ccc8887118888149949946ccaaaccc99ccc999ddcccddd99ccc999cd885bbbaaa1cc89cc8886cccc444cccccccccc3ee444eeedd888ddd
dcdddcdd595559558c888c887181881899494946cacccacc9c999c99dcdddcdd9c999c99cd8ebb5511aa7c89c8ccc8ccc4ccc4cccc38c3c8e4eee4eed8ddd8dd
ddddddcd55555595888888c87188888899999946ccccccac999999c9ddddddcd999999c9cd888bb51aaccc89ccccc8cccccccc4cc338c3c8eeeeee4edddddd8d
ddddddcd55555595888888c87188881894999946ccccccac999999c9ddddddcd999999c92d8888b51ac7cc8766666866cccccc4c3888c8c8eeeeee4edddddd8d
dddccccd55599995888cccc87118818149499446cccaaaac999cccc9dddccccd999cccc9ccda88eac7cc7899cc8888ccccc4444cccccccc3eee4444eddd8888d
dddcdddd55595555888c88887711888899994466cccacccc999c9999dddcdddd999c9999cccd88eac7cc8999cc8cccccccc4ccccc33cc338eee4eeeeddd8dddd
dddddddd5555555588888888c77111114444466bcccccccc99999999dddddddd99999999ccc2dddd88886999cc6cccccccccccccc338c338eeeeeeeedddddddd
dddcdddd55595555888c8888cc777777666666bbcccacccc999c9999dddcdddd999c9999222222226666666666866666ccc4cccc388c3888eee4eeeeddd8dddd
dddddddd66666666555555550000000088888888dddddddd1111111144444444dddddddd99999999aaaaaaaadd666dddcc555ccccc888ccc44eee44488ddd888
d33ccc3d6cccccc6566606650cccacc08555c558d666166d1cccccc141888114dc444ccd9cccccc9a666606ad6ddd6ddc5ccc5ccc8ccc8cc4e444e448d888d88
d3c888cd6c9899c6566c46650882288085500558d666c66d1cccccc141879f14dc485ccd9cccccc9a4c6000adddddd6dcccccc6ccccccc8c444444e4888888d8
d385853d6c9988c656c4c4650922229085000058d66c5c6d1dccacd141777f14dc4884cd90c0ccc9acc0000adddddd6dcccccc6ccccccc8c444444e4888888d8
d344443d6c8989c6564c4c650822228085000058d6c5c56d1cc88cc141755f14dc4444cd9cccccc9accccccaddd6666dccc6666cccc8888c444eeee4888dddd8
d384483d6cc898c65664c6650992299085500558d66c5c6d1d8888d141f55f14dcc44ccd9c0c0cc9accccccaddd6ddddccc6ccccccc8cccc444e4444888d8888
d338833d6cccccc6566666650888888085555558d666666d1dddddd141166114dcc88ccd9cccccc9a666666addddddddcccccccccccccccc4444444488888888
dddddddd66666666555555550000000088888888dddddddd1111111144444444dddddddd99999999aaaaaaaaddd6ddddccc5ccccccc8cccc444e4444888d8888
88888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88088888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008500850000
8000aa488888aa480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000aaa98000aaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000085000000
aaaaaaa8a000aaa80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8aaaa8888a0aa8880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008506850000
88c8c88888c8c8880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060685060606
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006858585858506
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006850505058506
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006850505058506
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006850505058506
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006850510058506
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006858585858506
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606060606
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888777777888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88778887788ee888ee88888888888888888888888888888888888888888888ff818ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8777778778eeeee8ee88888e88888888888888888888888888888888888888ff171ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8777888778eeee88ee8888eee8888888888888888888888888888888888888ff1711f188222222888888222888228882888822288888
888eee8e8ee8eeee8eee8777877778eeeee8ee88888e88888888888888888888888888888888888888ff17171718822228888228222888882282888222288888
888eee888ee8eee888ee8777888778eee888ee888888888888888888888888888888888888888888888117777718828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8777777778eeeeeeee888888888888888888888888888888888888888888881717777718888888888888888888888888888888888888
11111e1111ee11ee1eee1e11111116161111111111111bbb1b111bbb117116661111161611171ccc11717777771c111111111111111111111111111111111111
11111e111e1e1e111e1e1e11111116161111177711111b111b111b1b171116161111161611711c1c11171177711c111111111111111111111111111111111111
11111e111e1e1e111eee1e11111111611111111111111bb11b111bb1171116661111116111711ccc1117117771cc111111111111111111111111111111111111
11111e111e1e1e111e1e1e11111116161111177711111b111b111b1b171116111111161611711c1c111711111c1c111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee111116161111111111111b111bbb1b1b117116111171161617111ccc117117171ccc111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1111ee11ee1eee1e11111116161111111111111bbb1b111bbb117116661111161611171ccc117117171ccc111111111111111111111111111111111111
11111e111e1e1e111e1e1e11111116161111177711111b111b111b1b171116161111161611711c1c111711711c1c111111111111111111111111111111111111
11111e111e1e1e111eee1e11111116661111111111111bb11b111bb1171116661111166611711ccc111717771ccc111111111111111111111111111111111111
11111e111e1e1e111e1e1e11111111161111177711111b111b111b1b171116111111111611711c1c111711711c1c111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee111116661111111111111b111bbb1b1b117116111171166617111ccc117117171ccc111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bb11bb11171166611661666166611661111117711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b1b1711161616161666161616111111117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1b1b1b1b1711166116161616166116661111177111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b1b1711161616161616161611161171117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1bbb1bbb1171166616611616166616611711117711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111616111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161617771616111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116111111161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161617771616117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111616171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111616111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161617771616111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111617771116117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111666171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616111666116616661661166616161111166611111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616111616161116111616161616161777161611111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616111666161116611616166116661111166611111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161116111616161116111616161611161777161111711111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161116661616116616661666166616661111161117111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616661661116616661111166611111666161616661111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161616161116111777161611111616161616161111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166116661616161116611111166611111666161616611111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161616161616111777161111111611166616161171111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161616166616661111161111711611166616161711111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116661616166616111166166116661661116611111ccc1ccc1c1111cc1ccc111111111111111111111111111111111111111111111111111111111111
1111111116111616161616111616161611611616161117771c111c1c1c111c111c11111111111111111111111111111111111111111111111111111111111111
1111111116611161166616111616161611611616161111111cc11ccc1c111ccc1cc1111111111111111111111111111111111111111111111111111111111111
1111111116111616161116111616161611611616161617771c111c1c1c11111c1c11117111111111111111111111111111111111111111111111111111111111
1111111116661616161116661661166616661616166611111c111c1c1ccc1cc11ccc171111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666111111661666116617171ccc1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116117771611161116111171111c1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111611111166616611611177711cc1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116117771116161116111171111c1c1c1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111161111116611666116617171ccc1ccc1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111771117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111171111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111177111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111171111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111771117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116161666166116661666166616661166166616661171166611711111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161161161116161616166616161711161611171111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161666161616661161166116611616161616611711166111171111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161616161161161116161616161616161711161611171111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111111661611166616161161166616661661161616661171166611711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116611666166616161666116616661666117116661171111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161616161616661616171116161117111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161661166616161661161616161661171116611117111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616661616161616161616171116161117111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666166116161666117116661171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bbb1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b1b1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bb11711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111b1b111b1b1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bb11b111b1b1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822282828888888888888888888888888888888888888888888888888222828282288882822282288222822288866688
82888828828282888888888288828828888282828888888888888888888888888888888888888888888888888282828288288828828288288282888288888888
82888828828282288888822282228828822282228888888888888888888888888888888888888888888888888222822288288828822288288222822288822288
82888828828282888888828882888828828888828888888888888888888888888888888888888888888888888282888288288828828288288882828888888888
82228222828282228888822282228288822288828888888888888888888888888888888888888888888888888222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000010101000001000000000000000000000000000000000000000000000000000000010101010101000101010100010101010101010100040000000001000003000000000001000000000000000000000000060000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2a1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c2b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b2b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b2a404040404047484848494040404040411f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2d1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a6d
1a0a0a500a0a0a0a0a0a0a500a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a0f0a0f0a0f0a0f0a0f0a0f0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b00404646464440404040404546464640001f6b6b6b1e1e1f1f1f1f1e1e6b6b1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b1e4f4f4f4f4f4f4f1e6b6b1a00
1a0a1a501a0a1a0a1a0a1a501a0a1a001c0c1c0c1c0c1c0c1c0c1c0c1c0c1c001b0f1b1b1b1b1b1d1b1b1b1b1b0f1b001b0b1a0b1a0b1a0b1a0b1a0b1a0b1b0040464a4646464646464646464a4640001f6b1e1e1e1e1e1f1f1e1e6b6b1e1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a6b1e1e4f4f4f4f4f4f4f1e1e6b1a00
1a505050505050505050505050501a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a1b0a0a0a0a0a0a0a0a0a1b0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b004046464a464646464646464a464640001f1e1e1e1e1e1e1f1f1e1e1e1e1e1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a1e1e4f595a1e1e1e1e1e4f1e1e1a00
1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001c0c1c0c1c0c0c0c0c0c1c0c1c0c1c001b0f1b0a0f0f0f0f0f0f0f0a1b0f1b001b0b1a0b1a0b1a0b1a0b1a0b1a0b1b00404646464646464646464646464640001f1e1e1e1e1e1e1e1e1e1e1e1e1e1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a4f4f4f696a1e1e595a1e4f4f4f1a00
1a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a1b0a0f0a0a0a0a0a0f0a1b0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b004046464a464646464646464a464640001f1f1e1e1e1e1e1e1e1e1e1e1e1f1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a4f4f4f1e1e1e1e696a1e4f4f4f1a00
1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001c0c1c0c0c0c0c0c0c0c0c0c1c0c1c001b0f1b0a0f0a1d1b1d0a0f0a1b0f1b001b0b1a0b1a0b1a0b1a0b1a0b1a0b1b0040464a4646424040404346464a4640001f1f1f1e1e1e1e1e1e1e1e1e1f1f1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a4f4f4f1e1e1e1e1e1e1e4f4f4f1a00
1a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a1d0a0f0a1b1b1b0a0f0a1d0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b00404a46464640474849404646464a40001f1f1f1e1e1e1e1e1e1e1e1e1f1f1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a4f4f4f1e1e595a1e1e1e4f4f4f1a00
1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001c0c1c0c0c0c0c0c0c0c0c0c1c0c1c001b0f1b0a0f0a1b1b1d0a0f0a1b0f1b001b0b1a0b1a0b1a0b1a0b1a0b1a0b1b0040464a4646444040404546464a4640001f1f1e1e1e1e1e1e1e1e1e1e1e1f1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a4f4f4f1e1e696a1e1e1e4f4f4f1a00
1a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a1b0a0f0a0a0a0a0a0f0a1b0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b004046464a464646464646464a464640001f1e1e1e1e1e1e1e1e1e1e1e1e1f1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a4f4f4f1e1e1e1e1e1e1e4f4f4f1a00
1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001c0c1c0c1c0c0c0c0c0c1c0c1c0c1c001b0f1b0a0f0f0f0f0f0f0f0a1b0f1b001b0b1a0b1a0b1a0b1a0b1a0b1a0b1b00404646464646464646464646464640001f1e1e1e1e1e1e1e1e1e1e1e1e1e1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a4f4f4f595a1e1e595a1e4f4f4f1a00
1a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a1b0a0a0a0a0a0a0a0a0a1b0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b004046464a464646464646464a464640001f1e1e1e1e1e1e1e1e1e1e1e1e6b1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a1e1e4f696a1e1e696a1e4f1e1e1a00
1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001c0c1c0c1c0c1c0c1c0c1c0c1c0c1c001b0f1b1b1b1d1b1b1b1b1b1b1b0f1b001b0b1a0b1a0b1a0b1a0b1a0b1a0b1b0040464a4646464646464646464a4640001f1e1e6b1e1e1e1e1e1e1e1e1e6b1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a6b1e1e4f4f4f4f4f4f4f1e1e6b1a00
1a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a0f0a0f0a0f0a0f0a0f0a0f0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b00404646464240404040404346464640001f6b6b6b1e1f1f1f1f1f1e1e6b6b1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b1e4f4f4f4f4f4f4f1e6b6b1a00
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a001c1c1c1c1c1c1c1c1c1c1c1c1c1c1c001b1b1b1b1b1b1b1b1b1b1b1b1b1b1b001b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00404040404047484848494040404040001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2e4c4b4b4b4e4e4b4b4b4b4b4c4c4b4b5f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f3a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2b1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2a55555555555555555555555555555556
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a2f2f1a2f2f1a1a2f2f2f2f2f2f1a004b4f4f4f5e4e4d4b4b4b5e4f4f4f4c001f1e1e1e1f1f1e1f1e1f1f1e1e1e1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c0c0c0c0c0c0c0c0c0c0c0c0c1f0055525252525252555252525252525500
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a2f1a2f2f2f2f2f2f2f2f1a1a2f1a004b4f4f4f4f4e4b4b4c4b4f4f4f4f4e001f1e1f1e1e1e1e1f1e1e1e1e1f1e1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c1c0c1c0c1c0c1c0c1c0c1c0c1f0055535452525252555252525252525500
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a2f1a2f2f2f2f2f2f2f2f2f2f1a1a004b4f4f4f4f4e4d4b4b4d4f4f4f4f4e001f1e3f3b3c1e1e1e1e1e3b3c3f1e1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c0c0c0c0c0c0c0c0c0c0c0c0c1f0055636452525252555252525252525500
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a2f2f2f2f1a2f1a2f1a2f2f2f2f1a004c4f4f4f4f4b4b4c4e4b4f4f4f4f4e001f1e1e3d3e1e1e1e1e1e3d3e1e1e1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c1c0c1c0c1c0c1c0c1c0c1c0c1f0055525252525255555252525252525500
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a2f2f2f1a1a2f2f2f1a1a2f2f2f1a004c4f4f4f4f4f4f4f4f4f4f4f4f4f4b001f1e1e1e1e1f1e1e1e1f1e1e1e1e1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c0c0c0c0c0c0c0c0c0c0c0c0c1f0055525252525252525252525252525500
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a2f2f2f2f2f2f2f2f2f2f2f2f1a1a004e4f4f4f4f4f4f4f4f4f4f4f4f4f4b001f1f1e1e1e1e1e1e1e1e1e1e1e1f1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c1c0c1c0c1c0c1c0c1c0c1c0c1f0055525252525252525354525252525500
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a1a2f2f1a2f2f1a2f2f1a2f2f1a1a004b4d4d4f5e4f4f5e4f4f5e4f4c4c4b001f1f1f1e1e1e1e3f1e1e1e1e1f1f1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c0c0c0c0c0c0c0c0c0c0c0c0c1f0055525253545252526364525252525500
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a1a2f2f2f2f2f2f2f2f2f2f2f2f1a004b4f4f4f4f4f4f4f4f4f4f4f4f4f4b001f1f1e1e1e1e1e1e1e1e1e1e1e1f1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c1c0c1c0c1c0c1c0c1c0c1c0c1f0055525263645252525252525252525500
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a2f2f2f1a1a2f2f2f1a1a2f2f2f1a004c4f4f4f4f4f4f4f4f4f4f4f4f4f4b001f1e1e1e1e1f1e1e1e1f1e1e1e1e1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c0c0c0c0c0c0c0c0c0c0c0c0c1f0055525252525252525252525252525500
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a2f2f2f2f1a2f1a2f1a2f2f2f2f1a004b4f4f4f4f4b4b4e4b4b4f4f4f4f4e001f1e1e3b3c1e1e1e1e1e3b3c1e1e1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c1c0c1c0c1c0c1c0c1c0c1c0c1f0055525252525252525555555552525500
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a1a2f2f2f2f2f2f2f2f2f2f1a2f1a004d4f4f4f4f4b4c4b4b4d4f4f4f4f4c001f1e3f3d3e1e1e1e1e1e3d3e3f1e1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c0c0c0c0c0c0c0c0c0c0c0c0c1f0055525252555252525552525252525500
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a2f1a1a2f2f2f2f2f2f2f2f1a2f1a004b4f4f4f4f4b4b4c4e4b4f4f4f4f4e001f1e1f1e1e1e1e1f1e1e1e1e1f1e1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c1c0c1c0c1c0c1c0c1c0c1c0c1f0055535455555252525553545252525500
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a2f2f2f2f2f2f1a1a2f2f1a2f2f1a004e4f4f4f5e4b4b4b4b4b5e4f4f4f4b001f1e1e1e1f1f1e1f1e1f1f1e1e1e1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c0c0c0c0c0c0c0c0c0c0c0c0c1f0055636455525252525563645252525500
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a004e4e4c4b4b4d4e4b4b4d4b4b4e4b4b001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0055555555555555555555555555555500
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058000000
__sfx__
00010000080500805008050090500a0500b0500d0500e0501005013050170501c05024050250501d00021000270001700018000190001b0001d0001e0000000021000220002500028000290002c0002f00031000
00060000116400f6400e6400d6400b630096300763005620036200162000610026000060003600006000960007600046000260000600006000760006600066000560005600056000560004600036000360002600
000100001b0501c0501d0501e05021050260502b05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000d0500e050100501105012050120501205012050120001200012000120001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000017020170201702017020170201c0201c0201c0201c0201c0201c0201c0201c0201c0201c0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001702017020170001702017000170201c0001c0201c0201c0201c0201c0201c0201c0201c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001905019050190500000018050180501805000000170501705017050000001605016050160501605016050160500000000000000000000000000000000000000000000000000000000000000000000000
010800001b0101b0101b010180001b0101b0001b0101b0001b0101b0101b0101b0001b0101b0101b0101800019010190101901019010180001800018000180001901019010190101901018000180001800000000
00080000087500875008750087000b7500b7500b7500b7000a7500a7500a7500d7000d7500d7500d750000000b7500b7500b750000000f7500f7500f750000000d7500d7500d7500000010750107501075000000
001000000872008720087200872024000240000b7200b7200b720000000a7200a7200a72000000000000270002700000000000000000000000000000000000000000000000000000000000000000000000000000
000800000760005600036000370007600056000360004700216001e6001b6000b6000270002700027000270000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 0708090a

