pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- game

noloss=true
shakes=true

-- interactions
--    pl bm it br st xp
-- pl -- sp gt sp sp ot
-- bm sp sp rm sp sp bl
-- xp ot bl rm im sp --

function _init()
	debug=nil
	starttitle()
end

function startgame()
	music()
	
	_draw=drawgame
	_update=updategame
	
	powers={
		{'speed',30},
		{'fire',50},
		{'bomb',45},
		{'pbomb',20},
		{'sbomb',15},
		{'wbomb',50},
		{'mine',30},
		{'brick',10},
		{'blinkmode',10},
		{'invisible',30},
	}
	
	gameover=nil
	players={}
	bombs={}
	bricks={}
	flames={}
	items={}
	showitems=false
	
	spots = {
		{8,8},
		{104,104},
		{8,104},
		{104,8},
	}
	
	for i=1,numplayers do
		local x = spots[i][1]
		local y = spots[i][2]
		makeplayer(i-1,x,y)
	end
	
	decodemap()
	spawnbricks()
	
	for i=1,#bricks-1 do
		for j=i+1,#bricks do
			local a = bricks[i]
			local b = bricks[j]
			if a.x == b.x and a.y == b.y then
				cls()
				print(a.x)
				print(a.y)
				print(b.x)
				print(b.y)
				stop()
			end
		end
	end
end

function drawgame()
	
	local camx=-4
	local camy=-4
	if shaking then
		camx+=rnd(2)*sgn(rnd(2)-1)
		camy+=rnd(2)*sgn(rnd(2)-1)
	end
	
	camera(camx,camy)
	
	cls(0)
	map(mapx*16,mapy*16,0,0,15,15)
	foreach(bricks,drawbrick)
	foreach(bombs,drawbomb)
	foreach(flames,drawflame)
	foreach(items,drawitem)
	
	if gameover then
		if gameover.winner then
			local p = gameover.winner
			local x1=p.x-2
			local y1=p.y-2
			local x2=p.x+10
			local y2=p.y+10
			rectfill(x1,y1,x2,y2,10)
			rect(x1,y1,x2,y2,9)
			box(p.x-12,p.y-13,"winner!")
		else
			box(40,40,"no winner")
		end
		
		if gameover.t == 0 then
			box(23,60,"press (x) to start")
		end
	end
	
	foreach(players,drawplayer)
	
	if debug then
	 if debug.pset then
	 	pset(debug.x1, debug.y1, 11)
	 	pset(debug.x2, debug.y2, 11)
	 else
		 local y=1
	 	for k,v in pairs(debug) do
	 	 local s = tostr(k)..'='..tostr(v)
	 	 rectfill(0,y-1,#s*4,y+5,1)
		 	print(s,1,y,7)
		 	y += 8
		 end
	 end
	end
	camera()
end

function updategame()
	if shaking then
		shaking -= 1
		if shaking == 0 then
			shaking=nil
		end
	end

	for k,v in pairs(cheats) do
		for i=1,#players do
		 local p=players[i]
			checkcheat(p,k,v)
		end
	end
	
	if gameover then
		if gameover.t > 0 then
			gameover.t -= 1
		else
			if btnp(❎) then
				choosemap()
				return
			end
		end
	end
	
	foreach(players,updateplayer)
	foreach(bombs,updatebomb)
	foreach(flames,updateflame)
end

function checkgameover()
	local live = {}
	for i = 1,#players do
		local p = players[i]
		if (not p.out) add(live,p)
	end
	if #live == 1 then
		music(-1)
		sfx(5)
		gameover = {
			t=90,
			winner=live[1],
		}
	elseif #live == 0 then
		music(-1)
		sfx(6)
		gameover = {
			t=90,
		}
	end
end

function checkcheat(p,name,codes)
 -- initial state
 local c = p[name]
 if not c then
 	c = {}
		c.t = 0
		c.i = 0
 	p[name] = c
 end
 
	-- count down if active
	if c.i > 0 then
		c.t -= 1
		-- reset if times up
		if c.t == 0 then
			c.i = 0
		end
	end
	
	-- is current button pressed?
	if btnp(codes[c.i+1],p.n) then
		c.i += 1
		c.t = 15 -- time limit
		if c.i == #codes-1 then
			local fn = codes[#codes]
			-- finished!
			fn(p)
			c.i = 0
			c.t = 0
		end
	end
end

cheats = {
	_showitems={
		🅾️,🅾️,⬆️,⬇️,⬅️,➡️,⬆️,⬇️,⬅️,➡️,
		function(p)
			showitems = not showitems
		end
	},
	_invincible={
		🅾️,🅾️,⬅️,⬅️,➡️,➡️,⬅️,⬅️,➡️,➡️,
		function(p)
			p.invincible=not p.invincible
		end
	},
}

-->8
-- players

out_bomb_delay = 2 -- seconds
invisible_timer = 7


function makeplayer(n,x,y)
	add(players,{
		n=n,
		x=x,
		y=y,
		mx=0,
		my=0,
		dx=0,
		dy=0,
		vx=0,
		vy=0,
		vel=0.25,
		spd=1,
		pwr=1,
		qwk=3,
		s=n*16+1,
		bombs_max=1,
		bombs_live=0,
		pbomb=false,
		sbomb=false,
		invincible=false,
		invincible_t=0,
		invisible_t=0,
	})
end

function youreout(p)
	p.out=true
	p.t=30
	p.spd=1
	p.pwr=1
	p.mine=false
	p.brick=false
	p.bombs_max=1
	p.pbomb=false
	p.sbomb=false
	p.wbomb=false
	p.invincible=false
	p.invisible_t=0
	p.outt=0
end

function drawplayer(p)
	if not noloss then
		if p.out and p.t == 0 then
			return
		end
	end
	
	if p.invisible_t > 0 then
		return
	end
	
	for i=1,15 do pal(i,1) end
	_drawplayer(p,p.x+1,p.y+1)
	pal()
	
	if not p.out
	   or  p.t % 4 < 2
	then
		if p.invincible then
			pal({9,9,9,9,9,9,9,9,9,9,9,9,9,9,10})
		elseif p.t == 0 and noloss then
			pal({12,12,12,12,12,12,12,12,12,12,12,12,12,12,6})
		end
		_drawplayer(p,p.x,p.y)
		pal()
	end
end

function _drawplayer(p,x,y)
	local s = p.s
	if (p.dy < 0) s+=3
	
	if p.mx!=0 or p.my!=0 then
		s+=1
		if (time()%0.5<0.25) s+=1
	end
	
	local fx = p.dx < 0
	
	spr(s,x,y,1,1,fx)
end

function updateplayer(p)
 -- set moving dir if any
	if     btn(⬅️,p.n)then p.mx=-1
	elseif btn(➡️,p.n)then p.mx=1
	else   p.mx=0 end
	if     btn(⬆️,p.n)then p.my=-1
	elseif btn(⬇️,p.n)then p.my=1
	else   p.my=0 end
	
	if btnp(❎,p.n) then
		dobombbutton(p)
	end
	
	_updateplayer(p)
end

function dobombbutton(p)
	if not gameover then
		if p.livemine then
			explodebomb(p.livemine)
			p.livemine = nil
		else
			placebomb(p)
		end
	end
end

function _updateplayer(p)
	if p.out then
		if (p.outt > 0) p.outt -= 1
		if (p.t > 0) p.t -= 1
		if not noloss then
			return
		end
	end
	
	if p.invincible_t > 0 then
		p.invincible_t -= 1
		if p.invincible_t == 0 then
			p.invincible = false
		end
	end
	
	if p.invisible_t > 0 then
		p.invisible_t -= 1
	end
	
	-- set action dir if moving
	-- (for d-actions while still)
	if p.mx != 0 or p.my != 0 then
		p.dx = p.mx
		p.dy = p.my
	end
	
	-- adjust velocity
	if p.mx != 0 then
		p.vx += p.mx * p.vel
		if (p.vx < -p.spd) p.vx=-p.spd
		if (p.vx >  p.spd) p.vx= p.spd
	elseif p.vx != 0 then
		p.vx -= p.vel * sgn(p.vx)
	end
	if p.my != 0 then
		p.vy += p.my * p.vel
		if (p.vy < -p.spd) p.vy=-p.spd
		if (p.vy >  p.spd) p.vy= p.spd
	elseif p.vy != 0 then
		p.vy -= p.vel * sgn(p.vy)
	end
	
	-- you're allowed to move
	--  out of bombs placed on
	--  the spot you were on
	--  before you started moving.
	p.inbomb = getsolidon(bombs,p)
	        or getsolidon(bricks,p)
	
	-- try moving
	for x=1,ceil(abs(p.vx)) do
	 local mv = sgn(p.vx)
		p.x += mv
		collideplayer(p,mv,0)
	end
	for y=1,ceil(abs(p.vy)) do
	 local mv = sgn(p.vy)
		p.y += mv
		collideplayer(p,0,mv)
	end
end

function placebomb(p)
	if p.out then
		if p.outt == 0 then
			p.outt = out_bomb_delay*30
		elseif p.outt > 0 then
			return
		end
	end
	
	if p.invincible then
		return
	end

	if p.brick then
		local x = round(p.x/8)
		local y = round(p.y/8)
		makebrick(x,y)
		p.brick = false
	elseif p.mine then
		makebomb(p)
	elseif p.bombs_live < p.bombs_max then
 	p.bombs_live += 1
		makebomb(p)
 end
end

function collideplayer(p,x,y)
 -- get center of sprite
	local cx = p.x + 4
	local cy = p.y + 4
	
	-- get center of moving edge
	local chx = cx + x*3
	local chy = cy + y*3
	
	-- get two corners
	local x1 = chx - y*3
	local x2 = chx + y*3
	local y1 = chy - x*3
	local y2 = chy + x*3
	
	local t1 = getthing1(x1,y1)
	local t2 = getthing1(x2,y2)
	
	if t1 then
		collidep(p,t1,t2,x,y)
	elseif t2 then
		collidep(p,t2,t1,x,y)
	end
end

function collidep(p,t1,t2,x,y)
	if t1.type == 'brick' then
		p.x += -x
		p.y += -y
		if (x!=0) p.vx = 0
		if (y!=0) p.vy = 0
		
		-- skirting
		if (not t2 or t2.type=='item')
		   and
		   -- can't skirt if moving
		   -- in two axes at once
		   (p.mx == 0 or p.my == 0)
		then
			local x1 = abs(y) * sgn(p.x-t1.x)
			local y1 = abs(x) * sgn(p.y-t1.y)
			p.x += x1
			p.y += y1
		end
	elseif t1.type == 'bomb' then
		if not p.wbomb then
			if t1 != p.inbomb then
				p.x += -x
				p.y += -y
				if(x!=0)p.vx=-sgn(x)*2
				if(y!=0)p.vy=-sgn(y)*2
			end
		end
	elseif t1.type == 'item' and not p.out then
		del(items,t1)
		local kind = powers[t1.k+1][1]
		sfx(4)
		
		if kind == 'fire' then
			p.pwr += 1
		elseif kind == 'speed' then
			p.spd += 0.25
		elseif kind == 'bomb' then
			p.bombs_max += 1
		elseif kind == 'pbomb' then
			p.pbomb=true
			p.sbomb=false
			p.mine=false
		elseif kind == 'sbomb' then
			p.pbomb=false
			p.sbomb=true
			p.mine=false
		elseif kind == 'wbomb' then
			p.wbomb=true
		elseif kind == 'mine' then
			p.mine=true
			p.pbomb=false
			p.sbomb=false
		elseif kind == 'brick' then
			p.brick=true
		elseif kind == 'invisible' then
			p.invisible_t=30*invisible_timer
			p.invincible = false
			p.invincible_t = 0
		elseif kind == 'blinkmode' then
			p.invincible=true
			p.invincible_t=7*30
			p.invisible_t = 0
		end
	end
end

function getsolidon(solids,p)
 local px = round(p.x/8)*8
 local py = round(p.y/8)*8
 return getthing(solids,px,py)
end

-->8
-- bombs


function makebomb(p)
	sfx(0)
 local sec=p.qwk
 local x = round(p.x/8)*8
 local y = round(p.y/8)*8
 local b = {
		type='bomb',
		x=x,
		y=y,
		player=p,
		range=p.pwr,
		sec=sec,
		t=sec*30,
		pbomb=p.pbomb,
		sbomb=p.sbomb,
	}
 if p.mine then
 	p.livemine = b
 	b.type='mine'
 end
	add(bombs,b)
end

function updatebomb(b)
	if gameover then return end
	if b.t > 0 then
		b.t -= 1
	end
	if b.t == 0 then
		if b.type != 'mine' then
			explodebomb(b)
		end
	end
end

function explodebomb(b)
	if (shakes) shaking=10
	del(bombs,b)
	b.player.bombs_live-=1
	makeflames(b)
end

function drawbomb(b)
	if b.type == 'mine' then
		if b.t > b.sec*30-15 then
			spr(16, b.x, b.y)
		elseif b.t > b.sec*30-20 then
			spr(32, b.x, b.y)
		end
	else
		_drawbomb(b,true)
		_drawbomb(b,false)
	end
end

function _drawbomb(b,shadow)
	local s = 8
	local x = b.x
	local y = b.y
	local sd = round(sin(time()%1))
	s += sd
	
	local palled = false
	if shadow then
		palled = true
		x+=1
		y+=1
		pal({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1})
	elseif b.sbomb then
		palled = true
		pal(12,9)
	elseif b.pbomb then
		palled = true
		pal(12,2)
	end
	
	spr(s,x,y)
	
	if palled then
		pal()
	end
end

-->8
-- bricks


function decodemap()
	for y=0,14 do
		for x=0,14 do
		 local mx=x+(mapx*16)
		 local my=y+(mapy*16)
			local s=mget(mx,my)
			local solid=fget(s,0)
			if solid then
				add(bricks,{
					type='brick',
					x=x*8,
					y=y*8,
					stone=true,
				})
			end
		end
	end
end

function spawnbricks()
	for x=3,11 do
		for y=1,13 do
			makebrick(x,y)
		end
	end
	for x=1,13 do
		for y=3,11 do
			makebrick(x,y)
		end
	end
end

function makebrick(x,y)
	if rnd() < 0.8 then
		if not getsolidthing(x*8,y*8)
		  and
		   not unplaceable(x,y)
		then
			local k
			
			local per = flr(rnd()*100)
			for i=1,#powers do
				local p = flr(rnd(#powers))
				if per < powers[p+1][2] then
					k=p
					break
				end
			end
			add(bricks,{
				type='brick',
				x=x*8,
				y=y*8,
				k=k,
			})
		end
	end
end

function unplaceable(x,y)
 local mx=x+(mapx*16)
 local my=y+(mapy*16)
	local s=mget(mx,my)
	return fget(s,2)
end

function drawbrick(b)
	if b.stone then return end
	
	spr(mapb,b.x,b.y)
	
	if showitems and b.k then
		local s = b.k+112
		spr(s,b.x,b.y)
	end
end

-->8
-- util


function round(n)
 if n%1 < 0.5 then
 	return flr(n)
 else
 	return ceil(n)
 end
end

function getthing1(x,y)
	x = flr(x/8)*8
	y = flr(y/8)*8
	return getthing(bricks,x,y)
	    or getthing(bombs,x,y)
	    or getthing(items,x,y)
end

function getthing(a,x,y)
	for i=1,#a do
		local z = a[i]
		if z.x==x and z.y==y then
			return z
		end
	end
end

function getsolidthing(x,y)
	return getthing(bricks,x,y)
end

function hasstone(x,y)
 local b = getsolidthing(x,y)
 return b and b.stone
end

function getbrick(x,y)
 local b = getsolidthing(x,y)
 if b and not b.stone then
 	return b
 end
end

function getbomb(x,y)
	return getthing(bombs,x,y)
end

function getitem(x,y)
	return getthing(items,x,y)
end

function getplayers(x,y)
	-- x,y = top left of flame
	local ps = {}
	
	for i = 1,#players do
		local p = players[i]
		if not p.out and
		   p.x >= x - 7 and
		   p.y >= y - 7 and
		   p.x <= x + 6 and
		   p.y <= y + 6
		then
			add(ps,p)
		end
	end
	
	return ps
end

function box(x,y,s)
	local w = #s*4+4
	rectfill(x,y,x+w,y+10,1)
	rect    (x,y,x+w,y+10,12)
	print(s,x+3,y+3,7)
end

-->8
-- flames


function makeflames(b)
	sfx(1)
	if b.sbomb then
		for x=-2,2 do
			for y=-2,2 do
				addflame(b,x,y,23)
			end
		end
	end
	
	addflame(b,0,0,23)
	for x = -1,-b.range,-1 do
		if (addflame(b,x,0,39)) break
	end
	for y = -1,-b.range,-1 do
		if (addflame(b,0,y,55)) break
	end
	for x = 1,b.range do
		if (addflame(b,x,0,39)) break
	end
	for y = 1,b.range do
		if (addflame(b,0,y,55)) break
	end
end

function addflame(b,x,y,s)
	local px = b.x+x*8
	local py = b.y+y*8
	
	if hasstone(px,py) then
		return true
	end
	
	local f = {
		b=b,
		x=px,
		y=py,
		t=9,
		s=s,
		pbomb=b.pbomb,
		sbomb=b.sbomb,
		bricks={},
	}
	add(flames,f)
	return updateflame(f)
end

function drawflame(f)
	local palled = false
	if f.sbomb then
		palled = true
		pal(12,9)
	elseif f.pbomb then
		palled = true
		pal(12,2)
	end
	
	local adds = flr((9-f.t)/3)
	if (f.s == 9) adds=0
	spr(f.s+adds, f.x, f.y)
	
	if palled then
		pal()
	end
end

function updateflame(f)
	local px = f.x
	local py = f.y
	local b = f.b
	
	local item = getitem(px,py)
	if item then
		del(items,item)
	end
	
	local brick=getbrick(px,py)
	if brick then
		del(bricks,brick)
		
		if brick.k then
			add(f.bricks, brick)
		end
		
		if not b.pbomb then
			return true
		end
	end
	
	local bomb = getbomb(px,py)
	if bomb then
		explodebomb(bomb)
		
		if not b.pbomb then
			return true
		end
	end
	
	local ps = getplayers(px,py)
	for i=1,#ps do
		local player = ps[i]
		if not player.invincible then
		 youreout(player)
			checkgameover()
		end
	end
	
	f.t -= 1
	if f.t == 0 then
		del(flames, f)
		foreach(f.bricks, makeitem)		
	end
	
	return false	
end

-->8
-- items


function makeitem(brick)
	add(items, {
		type='item',
		x=brick.x,
		y=brick.y,
		k=brick.k,
	})
end

function drawitem(item)
	local s = 112+item.k
	local y = round(sin(time()%1)*100*2)/100
	
	for i=1,15 do pal(i,0) end
	spr(s, item.x+1, item.y+y+1)
	pal()
	
	spr(s, item.x, item.y+y)
end

-->8
-- title screen


function starttitle()
	_draw=drawtitle
	_update=updatetitle
	
	if not c then c=1 end
	choices={
		"2 players",
		"3 players",
		"4 players",
		"quit",
	}
end

function drawtitle()
	cls(1)
	
	local x = 46
	for i, choice in ipairs(choices) do
		local y = (i+1)*9+30
		local col = 5
		if c == i then
			col=12
			local n = sin(time()%1*2)*3
			local x2 = x - 10 - n
			local y2 = y - 1
			spr(48,x2,y2)
		end
		print(choice,x,y,col)
	end
end

function updatetitle()
	if btnp(⬆️,0) then
		sfx(2)
		c -= 1
		if (c < 1) c = #choices
	elseif btnp(⬇️,0) then
		sfx(2)
		c += 1
		if (c > #choices) c = 1
	elseif btnp(❎,0) then
		if c == 4 then
			stop()
		else
			numplayers = c+1
			choosemap()
		end
	end
end

-->8
-- maps


_mapx=0
_mapy=0

function choosemap()
	_update=updatemapchooser
	_draw=drawmapchooser
end

function drawmapchooser()
	cls()
	
	for i = 0,15 do
		local my = flr(i/8)
		local mx = i%8
		
		local dy = flr(i/4)
		local dx = i%4
		
		local px = dx*30+5
		local py = dy*30+5
		
		local d = round(cos(time()%1)/3*4)+2
		
		if dx==_mapx and dy==_mapy then
			rect(px-1-d, py-1-d,
			     px+24+d,py+24+d,
			     7)
		end
		
		map(mx*16,my*16,px,py,3,3)
		local b=mget(mx*16+15,my*16)
		spr(b,px+8,py+16)
	end
end

function updatemapchooser()
	if btnp(⬆️,0) then
		sfx(2)
		_mapy -= 1
		if (_mapy<0) _mapy = 4-1
	elseif btnp(⬇️,0) then
		sfx(2)
		_mapy += 1
		if (_mapy==4) _mapy=0
	elseif btnp(⬅️,0) then
		sfx(2)
		_mapx -= 1
		if (_mapx<0) _mapx = 4-1
	elseif btnp(➡️,0) then
		sfx(2)
		_mapx += 1
		if (_mapx==4) _mapx=0
	elseif btnp(❎,0) then
		sfx(3)
		
		local i = _mapy*4+_mapx
		mapy = flr(i/8)
		mapx = i%8
		
		mapb=mget((mapx*16)+15,mapy*16)
		startgame()
	end
end

__gfx__
aaaaaaaa00111100001111000011110000111100001111000011110011cc1111111cc11111144411cccccccc1111111177777777dddddddd6666666655555555
aaa5a5aa01fcfc1001cfcf1001fcfc10011111100111111001111110111c11111111c111111ccc11cccccccc1111111177777777dddddddd6666666655555555
aa55555a0ffffff001ffff1001ffff100f1111f00f1111f00f1111f01cccc111111cc11111c1ccc1cccccccc1111111177777777dddddddd6666666655555555
a555555500feef0000feef0000feef0000ffff0000ffff0000ffff001cc1c11111c1cc111c1ccccccccccccc1111111177777777dddddddd6666666655555555
aa55555a00cccc0000cccc0000cccc0000cccc0000cccc0000cccc001c1cc1111c1cccc11ccccccccccccccc1111111177777777dddddddd6666666655555555
a555555500fccf0000fccf0000fccf0000fccf0000fccf0000fccf001cccc1111cccccc11ccccccccccccccc1111111177777777dddddddd6666666655555555
aa55555a000ff000000ff000000ff000000ff000000ff000000ff0001111111111cccc1111ccccc1cccccccc1111111177777777dddddddd6666666655555555
aaa5a5aa000dd000000cc000000cc000000cc000000cc000000cc00011111111111cc111111ccc11cccccccc1111111177777777dddddddd6666666655555555
11111111cccccc0000cccc000000000000cccc0000cccc0000cccc000cccccc000c1c1000001c000ddddddd6ccccccc12222222e1111111c44444644ccccc8cc
11111111cc4141000c1414c000cccc000cccccc00cccccc00cccccc0c0cccc0100cccc00000cc000d6666666c11111112eeeeeee10cccccc44444644ccc1c1cc
11111111cc4444000c4444c00c4141c00cccccc00cccccc00cccccc0cc111cc11ccccccc000cc000d6666666c11111112eeeeeee0c0ccccc44444644cccc111c
11115111cc4ee400014ee4c0044444400cccccc00cccccc00cccccc0c1cccc1ccccc1cc1cccc1cc1d6666666c11111112eeeeeee1ccccccc6666666688811118
11115111cc1111000c1111c00c4ee4c00cccccc00cccccc00cccccc0cc1c11ccc11cc1ccc11cc1ccd6666666c11111112eeeeeee1ccccc0c44644444cc88cccc
11cccc11cc411400004114c00c1111000cc1140000411cc00cc11400ccc111cc1ccc1c1c000c1000d6666666c11111112eeeeeee1cccc0c044644444cc1ccccc
1cccccc100111100001111000c411400001111000011410000114100c01c1c0c0011cc000001c000d6666666c11111112eeeeeee10cccccc44644444c11cccc8
ddddddd10004040000404000000400000040040000040000000400000cccccc0001ccc00000cc0006666666611111111eeeeeeee0c0ccccc6666666681111888
1111111100cccc000ccccc0000000000001111000011110000000000000000000000000000000000ddd4ddd411111111fffffffdcccccccc22222226bbbbbbbb
111111110cf1f1c00c1f1fc000cccc00011111100111111000111100cc11cc110000000000000000d44dd44d1155555cffddddd6cc55555122ddddd2bbbbbbbb
111111110ffffff00ffffff00cf1f1c00f1111f00f1111f00111111011cccccc11ccc11c00000000d44dd44d1511155cfdfffdd6c5ccc5512d222dd2bbbbbbbb
111111110cfeefc00cfeefc00ffffff001111110011111100f1111f01111cccc1111cccc1111cccc4ddd4ddd15155c5cfdfdd6d6c5c551512d2dd2d2bbbbbbbb
111111110c1111c00c1111c00cfeefc00111111001cccc1001111110ccc1ccccccc1c1ccccc1c1ccddd4ddd415155c5cfdfdd6d6c5c551512d2dd2d2bbbbbbbb
1111511100f11f0000f11f000f1111f000fccf0000fccf0000cccc0011ccc11111ccc11100000000d44dd44d155ccc5cfdd666d6c55111512dd222d2bbbbbbbb
11cccc1100111100001111000011110000cccc0000cfcc0000ccfc00cc111cc10000000000000000d44dd44d155555ccfddddd66c55555112ddddd22bbbbbbbb
1111111100f00f00000f00000005000000f00f000000f000000f00000000000000000000000000004ddd4dddccccccccd66666661111111162222222bbbbbbbb
333333330011110000111100000000000011110000111100000000000cc11c1000c11c00000110005566665555555455555554555455a888888a554577555577
33333333014c4c1001c4c4100011110001111110011111100011110001c11cc0001c1c00000cc0005669a6655555666666665455545488aaaa88454575444457
333333330444444004444440014c4c1004111140041111400111111001cc1c1000cc1c00000cc000669988dd55565545545564555455588aa885554554598545
33333333004ee400004ee4000444444000444400004444000011110001cc1c10001c1c00000c10006aaa998d44645545545546442455458aa854554254998845
3333333300cccc0000cccc40004ee40000cccc0004cccc000044440001cc1c1000cc1c00000c1000688a899d5655458aa8545565554455455455445554888945
33333333004cc400004cc00000cccc40004cc400000cc40000cccc4001c1cc1000c1cc000001c00066999add56555888aaa55565555455455455455554598545
333333330001100000011400004114000001100000411000004114000c1c1c10001cc100000c10005dda9dd556458aaa88aa4565555244444444255575444457
333333330004040000040000000400000004040000004000000400000c1c11c0001cc100000c100022dddd2246558aa8888a5564222222222222222277555577
ccc1ccc11c11111111c1ccc11ccc1c11111111c11c1111111111111111c11c11c111c111c1111111443b33445555555785555525c5555515b555553522222122
ccc1cccc11c111111cc1ccccc1cc1cc1cccc1cccccc1cccc111111111ccccccc11cccccc111111c1433b33345665555555525585555155c5555355b522222122
cc11cccc116c1111cc11cccccccc11cccc1c1cccccc1c1cc11c111111ccc11ccccc11ccc1111111133bb33335675555555225555551155555533555522222122
111111111111cc111111111111111111cccc11cccc11cccc11111111cccccccccccccccc1111111cbbbbbbbb575556555588555555cc555555bb555511111111
cccc11cc111cc111cccc11cccc11cccc1111111111111111111111111c11c11ccccccccc111111113333bb335555575555555555555555555555555522122222
cc1c1ccc11cc1611cc1c1cccccc1c1cccc11cccccccc11cc11111c111cccccccc1111ccc1111111133b3b3335555555555555225555551155555533522122222
cccc1ccc11cc1111cccc1cccccc1cccc1cc1ccccc1cc1cc1111111111ccc11cccccccccc111111114333b334556655555255585551555c5553555b5522122222
111111111cc11111111111c11c11111111c1ccc11ccc1c1111111111c11ccc1111111111111111cc44bbbb4455755556585555555c5555555b55555511111111
33333333000007005585555555666666666666559888888900880000000000005555555555555255555552550000000000000000000000002222212200000000
33333333cc0077008888888856655555555556659888889908890008000000005555555555557777777752550000000000000000000000002222312200006000
33333333ecc777c0555585556655cccccccc55669988889988998088000000005555555555574464464472550000000000000000000000003223332260066600
3333333388cccccc55558555655cc1c11c1cc5569988899999aa9889000000005555555522764464464467220000000000000000000000001b43333107d66660
3333333388ccccc05555855565cccc1cc1cccc569999999989aaa99900000000555555555744641c1c464475000000000000000000000000434333b3d6d66676
3333333300cccc008888888865cccccccccccc5688898889889aa9880000000055555555574441111114447500000000000000000000000044343b32dd6d6760
33333333000000005558555565c1c1cccc1c1c5688998889089aa980000000005555555557641ccccc1164750000000000000000000000004444b322dddd7600
33333333000000005558555565cc1cccccc1cc568999888944444444000000005555555527441cc1ccc144720000000000000000000000001344444b06ddddd7
000077700000000000000000651cccc11cc1cc56000000000000000000000000000000005744c111111c447555555d5500000000888288820000000000000000
00077770000000000000000065c1cc1ccc1c1c5600000000000000000000000000000000574611cccc11647555555d5500000000822e822e0000000000000000
00777cc0000000000000000065cccccccccccc56000000000000000000000000000000005744411cc114447555555d5500000000822e822e0000000000000000
c777cccc000000000000000065cccc1cc1cccc56000000000000000000000000000000002744441cc1464472dddddddd000000002eee2eee0000000000000000
eccccccc0000000000000000655cc1c11c1cc55600000000000000000000000000000000557644644644675555d5555500000000888288820000000000000000
ccccccc000000000000000006655cccccccc556600000000000000000000000000000000555744644644755555d5555500000000822e822e0000000000000000
cccccc000000000000000000566555555555566500000000000000000000000000000000555277777777255555d5555500000000822e822e0000000000000000
00ccc00000000000000000005566666666666655000000000000000000000000000000002222222222222222dddddddd000000002eee2eee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000
01111110011111100111a1100111a1100111a1100111a11001111110011111100111111001111110015885107777777700000000000000000000000000000000
011ddd1001898810011cc11001122110011991100111c1100111111001fff4100119911001111110018888107777777700000000000000000000000000000000
011d44100188991001cccc100122221001999910011c1c100111a11001f444100191191001111110018998107777777700000000000000000000000000000000
014444100198981001cccc10012222100199991001c1c1100112211001f444100191191001111110081515807777777700000000000000000000000000000000
0144441001998910011cc1100112211001199110011c1c1001222210014444100119911001111110085555807777777700000000000000000000000000000000
0111111001111110011111100111111001111110011111100111111001111110011111100111111001a11a107777777700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddcc100000cc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddccc90dddccc90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccc0cdddccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccc0000cdcc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a0a00000a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888777777888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88778887788ee888ee88888888888888888888888888888888888888888888ff818ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8777778778eeeee8ee88888e88888888888888888888888888888888888888ff171ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8777888778eeee88ee8888eee8888888888888888888888888888888888888ff1711f188222222888888222888228882888822288888
888eee8e8ee8eeee8eee8777877778eeeee8ee88888e88888888888888888888888888888888888888ff17171718822228888228222888882282888222288888
888eee888ee8eee888ee8777888778eee888ee888888888888888888888888888888888888888888888117777718828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8777777778eeeeeeee888888888888888888888888888888888888888888881717777718888888888888888888888888888888888888
11111e1111ee11ee1eee1e11111116161111111111111bbb1b111bbb117116661111161611171ccc11717777771c111111111111111111111111111111111111
11111e111e1e1e111e1e1e11111116161111177711111b111b111b1b171116161111161611711c1c11171177711c111111111111111111111111111111111111
11111e111e1e1e111eee1e11111111611111111111111bb11b111bb1171116661111116111711ccc1117117771cc111111111111111111111111111111111111
11111e111e1e1e111e1e1e11111116161111177711111b111b111b1b171116111111161611711c1c111711111c1c111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee111116161111111111111b111bbb1b1b117116111171161617111ccc117117171ccc111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1111ee11ee1eee1e11111116161111111111111bbb1b111bbb117116661111161611171ccc117117171ccc111111111111111111111111111111111111
11111e111e1e1e111e1e1e11111116161111177711111b111b111b1b171116161111161611711c1c111711711c1c111111111111111111111111111111111111
11111e111e1e1e111eee1e11111116661111111111111bb11b111bb1171116661111166611711ccc111717771ccc111111111111111111111111111111111111
11111e111e1e1e111e1e1e11111111161111177711111b111b111b1b171116111111111611711c1c111711711c1c111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee111116661111111111111b111bbb1b1b117116111171166617111ccc117117171ccc111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bb11bb11171166611661666166611661111117711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b1b1711161616161666161616111111117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1b1b1b1b1711166116161616166116661111177111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b1b1711161616161616161611161171117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1bbb1bbb1171166616611616166616611711117711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111616111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161617771616111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116111111161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161617771616117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111616171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111616111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161617771616111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111617771116117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111666171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616111666116616661661166616161111166611111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616111616161116111616161616161777161611111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616111666161116611616166116661111166611111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161116111616161116111616161611161777161111711111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161116661616116616661666166616661111161117111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616661661116616661111166611111666161616661111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161616161116111777161611111616161616161111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166116661616161116611111166611111666161616611111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161616161616111777161111111611166616161171111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161616166616661111161111711611166616161711111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116661616166616111166166116661661116611111ccc1ccc1c1111cc1ccc111111111111111111111111111111111111111111111111111111111111
1111111116111616161616111616161611611616161117771c111c1c1c111c111c11111111111111111111111111111111111111111111111111111111111111
1111111116611161166616111616161611611616161111111cc11ccc1c111ccc1cc1111111111111111111111111111111111111111111111111111111111111
1111111116111616161116111616161611611616161617771c111c1c1c11111c1c11117111111111111111111111111111111111111111111111111111111111
1111111116661616161116661661166616661616166611111c111c1c1ccc1cc11ccc171111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666111111661666116617171ccc1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116117771611161116111171111c1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111611111166616611611177711cc1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116117771116161116111171111c1c1c1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111161111116611666116617171ccc1ccc1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111771117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111171111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111177111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111171111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111771117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116161666166116661666166616661166166616661171166611711111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161161161116161616166616161711161611171111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161666161616661161166116611616161616611711166111171111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161616161161161116161616161616161711161611171111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111111661611166616161161166616661661161616661171166611711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116611666166616161666116616661666117116661171111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161616161616661616171116161117111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161661166616161661161616161661171116611117111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616661616161616161616171116161117111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666166116161666117116661171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bbb1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b1b1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bb11711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111b1b111b1b1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bb11b111b1b1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822282828888888888888888888888888888888888888888888888888222828282288882822282288222822288866688
82888828828282888888888288828828888282828888888888888888888888888888888888888888888888888282828288288828828288288282888288888888
82888828828282288888822282228828822282228888888888888888888888888888888888888888888888888222822288288828822288288222822288822288
82888828828282888888828882888828828888828888888888888888888888888888888888888888888888888282888288288828828288288882828888888888
82228222828282228888822282228288822288828888888888888888888888888888888888888888888888888222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
000000000000000000ff00000000000000000000000000000000010101000001000000000000000000000000000000000000000000000000000000010101010101000101010100010101010101010100040000000001000003000000000001000000000000000000000000060000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2a1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c2b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b2b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b2a404040404047484848494040404040411f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2d1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a6d
1a010a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a0f0a0f0a0f0a0f0a0f0a0f0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b00404646464440404040404546464640001f6b6b6b1e1e1f1f1f1f1e1e6b6b1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b1e4f4f4f4f4f4f4f1e6b6b1a00
1a0a1a0a1a0a1a0a0a2f0a0a2f0a2f001c0c1c0c1c0c1c0c1c0c1c0c1c0c1c001b0f1b1b1b1b1b1d1b1b1b1b1b0f1b001b0b1b0b1a0b1a0b1a0b1a0b1a0b1b0040464a4646464646464646464a4640001f6b1e1e1e1e1e1f1f1e1e6b6b1e1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a6b1e1e4f4f4f4f4f4f4f1e1e6b1a00
1a0a0a0a0a0a0a0a0a0a0a0a0a0a2f001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a1b0a0a0a0a0a0a0a0a0a1b0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b004046464a464646464646464a464640001f1e1e1e1e1e1e1f1f1e1e1e1e1e1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a1e1e4f595a1e1e1e1e1e4f1e1e1a00
1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001c0c1c0c1c0c0c0c0c0c1c0c1c0c1c001b0f1b0a0f0f0f0f0f0f0f0a1b0f1b001b0b1a0b1a0b1a0b1a0b1a0b1a0b1b00404646464646464646464646464640001f1e1e1e1e1e1e1e1e1e1e1e1e1e1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a4f4f4f696a1e1e595a1e4f4f4f1a00
1a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a1b0a0f0a0a0a0a0a0f0a1b0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b004046464a464646464646464a464640001f1f1e1e1e1e1e1e1e1e1e1e1e1f1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a4f4f4f1e1e1e1e696a1e4f4f4f1a00
1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001c0c1c0c0c0c0c0c0c0c0c0c1c0c1c001b0f1b0a0f0a1d1b1d0a0f0a1b0f1b001b0b1a0b1a0b1a0b1a0b1a0b1a0b1b0040464a4646424040404346464a4640001f1f1f1e1e1e1e1e1e1e1e1e1f1f1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a4f4f4f1e1e1e1e1e1e1e4f4f4f1a00
1a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a1d0a0f0a1b1b1b0a0f0a1d0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b00404a46464640474849404646464a40001f1f1f1e1e1e1e1e1e1e1e1e1f1f1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a4f4f4f1e1e595a1e1e1e4f4f4f1a00
1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001c0c1c0c0c0c0c0c0c0c0c0c1c0c1c001b0f1b0a0f0a1b1b1d0a0f0a1b0f1b001b0b1a0b1a0b1a0b1a0b1a0b1a0b1b0040464a4646444040404546464a4640001f1f1e1e1e1e1e1e1e1e1e1e1e1f1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a4f4f4f1e1e696a1e1e1e4f4f4f1a00
1a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a1b0a0f0a0a0a0a0a0f0a1b0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b004046464a464646464646464a464640001f1e1e1e1e1e1e1e1e1e1e1e1e1f1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a4f4f4f1e1e1e1e1e1e1e4f4f4f1a00
1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001c0c1c0c1c0c0c0c0c0c1c0c1c0c1c001b0f1b0a0f0f0f0f0f0f0f0a1b0f1b001b0b1a0b1a0b1a0b1a0b1a0b1a0b1b00404646464646464646464646464640001f1e1e1e1e1e1e1e1e1e1e1e1e1e1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a4f4f4f595a1e1e595a1e4f4f4f1a00
1a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a1b0a0a0a0a0a0a0a0a0a1b0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b004046464a464646464646464a464640001f1e1e1e1e1e1e1e1e1e1e1e1e6b1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a1e1e4f696a1e1e696a1e4f1e1e1a00
1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001c0c1c0c1c0c1c0c1c0c1c0c1c0c1c001b0f1b1b1b1d1b1b1b1b1b1b1b0f1b001b0b1a0b1a0b1a0b1a0b1a0b1a0b1b0040464a4646464646464646464a4640001f1e1e6b1e1e1e1e1e1e1e1e1e6b1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a6b1e1e4f4f4f4f4f4f4f1e1e6b1a00
1a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a0f0a0f0a0f0a0f0a0f0a0f0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b00404646464240404040404346464640001f6b6b6b1e1f1f1f1f1f1e1e6b6b1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b1e4f4f4f4f4f4f4f1e6b6b1a00
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a001c1c1c1c1c1c1c1c1c1c1c1c1c1c1c001b1b1b1b1b1b1b1b1b1b1b1b1b1b1b001b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00404040404047484848494040404040001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2e4c4b4b4b4e4e4b4b4b4b4b4c4c4b4b5f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f3a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2b1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2a55555555555555555555555555555556
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a2f2f1a2f2f1a1a2f2f2f2f2f2f1a004b4f4f4f5e4e4d4b4b4b5e4f4f4f4c001f1e1e1e1f1f1e1f1e1f1f1e1e1e1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c0c0c0c0c0c0c0c0c0c0c0c0c1f0055525252525252555252525252525500
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a2f1a2f2f2f2f2f2f2f2f1a1a2f1a004b4f4f4f4f4e4b4b4c4b4f4f4f4f4e001f1e1f1e1e1e1e1f1e1e1e1e1f1e1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c1c0c1c0c1c0c1c0c1c0c1c0c1f0055535452525252555252525252525500
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a2f1a2f2f2f2f2f2f2f2f2f2f1a1a004b4f4f4f4f4e4d4b4b4d4f4f4f4f4e001f1e3f3b3c1e1e1e1e1e3b3c3f1e1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c0c0c0c0c0c0c0c0c0c0c0c0c1f0055636452525252555252525252525500
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a2f2f2f2f1a2f1a2f1a2f2f2f2f1a004c4f4f4f4f4b4b4c4e4b4f4f4f4f4e001f1e1e3d3e1e1e1e1e1e3d3e1e1e1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c1c0c1c0c1c0c1c0c1c0c1c0c1f0055525252525255555252525252525500
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a2f2f2f1a1a2f2f2f1a1a2f2f2f1a004c4f4f4f4f4f4f4f4f4f4f4f4f4f4b001f1e1e1e1e1f1e1e1e1f1e1e1e1e1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c0c0c0c0c0c0c0c0c0c0c0c0c1f0055525252525252525252525252525500
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a2f2f2f2f2f2f2f2f2f2f2f2f1a1a004e4f4f4f4f4f4f4f4f4f4f4f4f4f4b001f1f1e1e1e1e1e1e1e1e1e1e1e1f1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c1c0c1c0c1c0c1c0c1c0c1c0c1f0055525252525252525354525252525500
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a1a2f2f1a2f2f1a2f2f1a2f2f1a1a004b4d4d4f5e4f4f5e4f4f5e4f4c4c4b001f1f1f1e1e1e1e3f1e1e1e1e1f1f1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c0c0c0c0c0c0c0c0c0c0c0c0c1f0055525253545252526364525252525500
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a1a2f2f2f2f2f2f2f2f2f2f2f2f1a004b4f4f4f4f4f4f4f4f4f4f4f4f4f4b001f1f1e1e1e1e1e1e1e1e1e1e1e1f1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c1c0c1c0c1c0c1c0c1c0c1c0c1f0055525263645252525252525252525500
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a2f2f2f1a1a2f2f2f1a1a2f2f2f1a004c4f4f4f4f4f4f4f4f4f4f4f4f4f4b001f1e1e1e1e1f1e1e1e1f1e1e1e1e1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c0c0c0c0c0c0c0c0c0c0c0c0c1f0055525252525252525252525252525500
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a2f2f2f2f1a2f1a2f1a2f2f2f2f1a004b4f4f4f4f4b4b4e4b4b4f4f4f4f4e001f1e1e3b3c1e1e1e1e1e3b3c1e1e1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c1c0c1c0c1c0c1c0c1c0c1c0c1f0055525252525252525555555552525500
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a1a2f2f2f2f2f2f2f2f2f2f1a2f1a004d4f4f4f4f4b4c4b4b4d4f4f4f4f4c001f1e3f3d3e1e1e1e1e1e3d3e3f1e1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c0c0c0c0c0c0c0c0c0c0c0c0c1f0055525252555252525552525252525500
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a2f1a1a2f2f2f2f2f2f2f2f1a2f1a004b4f4f4f4f4b4b4c4e4b4f4f4f4f4e001f1e1f1e1e1e1e1f1e1e1e1e1f1e1f001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c1c0c1c0c1c0c1c0c1c0c1c0c1f0055535455555252525553545252525500
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a2f2f2f2f2f2f1a1a2f2f1a2f2f1a004e4f4f4f5e4b4b4b4b4b5e4f4f4f4b001f1e1e1e1f1f1e1f1e1f1f1e1e1e1f001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001a6b6b6b6b6b6b6b6b6b6b6b6b6b1a001f0c0c0c0c0c0c0c0c0c0c0c0c0c1f0055636455525252525563645252525500
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a004e4e4c4b4b4d4e4b4b4d4b4b4e4b4b001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0055555555555555555555555555555500
__sfx__
00010000080500805008050090500a0500b0500d0500e0501005013050170501c05024050250501d00021000270001700018000190001b0001d0001e0000000021000220002500028000290002c0002f00031000
00060000116400f6400e6400d6400b630096300763005620036200162000610026000060003600006000960007600046000260000600006000760006600066000560005600056000560004600036000360002600
000100001b0501c0501d0501e05021050260502b05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000d0500e050100501105012050120501205012050120001200012000120001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000017020170201702017020170201c0201c0201c0201c0201c0201c0201c0201c0201c0201c0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001702017020170001702017000170201c0001c0201c0201c0201c0201c0201c0201c0201c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001905019050190500000018050180501805000000170501705017050000001605016050160501605016050160500000000000000000000000000000000000000000000000000000000000000000000000
010800001b0101b0101b010180001b0101b0001b0101b0001b0101b0101b0101b0001b0101b0101b0101800019010190101901019010180001800018000180001901019010190101901018000180001800000000
00080000087500875008750087000b7500b7500b7500b7000a7500a7500a7500d7000d7500d7500d750000000b7500b7500b750000000f7500f7500f750000000d7500d7500d7500000010750107501075000000
001000000872008720087200872024000240000b7200b7200b720000000a7200a7200a72000000000000270002700000000000000000000000000000000000000000000000000000000000000000000000000000
000800000760005600036000370007600056000360004700216001e6001b6000b6000270002700027000270000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 0708090a

